EXOSIMS.OpticalSystem package
=============================

Submodules
----------

EXOSIMS.OpticalSystem.OptSys_Kasdin module
------------------------------------------

.. automodule:: EXOSIMS.OpticalSystem.OptSys_Kasdin
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.OpticalSystem.OptSys_Nemati module
------------------------------------------

.. automodule:: EXOSIMS.OpticalSystem.OptSys_Nemati
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: EXOSIMS.OpticalSystem
    :members:
    :undoc-members:
    :show-inheritance:
