EXOSIMS\.OpticalSystem package
==============================

Submodules
----------

EXOSIMS\.OpticalSystem\.KasdinBraems module
-------------------------------------------

.. automodule:: EXOSIMS.OpticalSystem.KasdinBraems
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS\.OpticalSystem\.Nemati module
-------------------------------------

.. automodule:: EXOSIMS.OpticalSystem.Nemati
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS\.OpticalSystem\.Nemati2 module
--------------------------------------

.. automodule:: EXOSIMS.OpticalSystem.Nemati2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: EXOSIMS.OpticalSystem
    :members:
    :undoc-members:
    :show-inheritance:
