EXOSIMS.SimulatedUniverse package
=================================

Submodules
----------

EXOSIMS.SimulatedUniverse.KeplerLikeUniverse module
---------------------------------------------------

.. automodule:: EXOSIMS.SimulatedUniverse.KeplerLikeUniverse
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse module
-------------------------------------------------------

.. automodule:: EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.SimulatedUniverse.SAG13Universe module
----------------------------------------------

.. automodule:: EXOSIMS.SimulatedUniverse.SAG13Universe
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: EXOSIMS.SimulatedUniverse
    :members:
    :undoc-members:
    :show-inheritance:
