EXOSIMS.StarCatalog package
===========================

Submodules
----------

EXOSIMS.StarCatalog.EXOCAT1 module
----------------------------------

.. automodule:: EXOSIMS.StarCatalog.EXOCAT1
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.StarCatalog.SIMBAD300Catalog module
-------------------------------------------

.. automodule:: EXOSIMS.StarCatalog.SIMBAD300Catalog
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.StarCatalog.SIMBADCatalog module
----------------------------------------

.. automodule:: EXOSIMS.StarCatalog.SIMBADCatalog
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: EXOSIMS.StarCatalog
    :members:
    :undoc-members:
    :show-inheritance:
