EXOSIMS.PlanetPopulation package
================================

Submodules
----------

EXOSIMS.PlanetPopulation.EarthTwinHabZone1 module
-------------------------------------------------

.. automodule:: EXOSIMS.PlanetPopulation.EarthTwinHabZone1
    :members:
    :undoc-members:
    :show-inheritance:

EXOSIMS.PlanetPopulation.PlanetFunc module
------------------------------------------

.. automodule:: EXOSIMS.PlanetPopulation.PlanetFunc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: EXOSIMS.PlanetPopulation
    :members:
    :undoc-members:
    :show-inheritance:
