.. _prototypes:

Prototypes
===============


.. _completeness-prototype:

Completeness
-------------

.. automodule:: EXOSIMS.Prototypes.Completeness
    :members:

.. _observatory-prototype:

Observatory
--------------

.. automodule:: EXOSIMS.Prototypes.Observatory
    :members:

.. _opticalsys-prototype:

Optical System
-----------------

.. automodule:: EXOSIMS.Prototypes.OpticalSys
    :members:


.. _planetphysical-prototype:

Planet Physical Model
------------------------

.. automodule:: EXOSIMS.Prototypes.PlanetPhysical
    :members:

.. _planetpopulation-prototype:

Planet Populations
---------------------

.. automodule:: EXOSIMS.Prototypes.PlanetPopulation
    :members:


.. _postprocessing-prototype:

Post-Processing
------------------

.. automodule:: EXOSIMS.Prototypes.PostProcessing
    :members:

.. _rules:

Rules
---------

.. automodule:: EXOSIMS.Prototypes.Rules
    :members:


