<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Guide &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Survey Ensemble Parallelization" href="parallel.html" />
    <link rel="prev" title="Installing and Configuring EXOSIMS" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-guide">
<h1>Documentation Guide<a class="headerlink" href="#documentation-guide" title="Permalink to this headline">¶</a></h1>
<p>This documentation is written using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>.</p>
<div class="section" id="installing-sphinx">
<h2>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Permalink to this headline">¶</a></h2>
<p>You will need the <a class="reference external" href="http://sphinx-doc.org">sphinx documentation tool</a> and
its <a class="reference external" href="https://pypi.python.org/pypi/numpydoc">numpydoc extension</a> and <a class="reference external" href="https://pypi.python.org/pypi/sphinxcontrib-napoleon">napoleon extension</a>.</p>
<p>Assuming you have the <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">pip</a> python package installer,
you can easily install the required tools from <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">Sphinx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpydoc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">napoleon</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-docs">
<h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h2>
<p>cd to the root directory <code class="docutils literal"><span class="pre">documentation</span></code>. If Sphinx is propery installed, you should be able to just run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
<span class="go">[huge printout of compiling status informational messages]</span>

<span class="go">Build finished. The HTML pages are in _build/html</span>
</pre></div>
</div>
<p>The documentation will be built to HTML and you can view it locally by opening <code class="docutils literal"><span class="pre">documentation/_build/html/index.html</span></code></p>
<p>You can also similarly build the documentation to PDF, LaTeX, Windows Help, or several other formats as desired. Use <code class="docutils literal"><span class="pre">make</span> <span class="pre">help</span></code> to see the available output formats.</p>
<p>If there are structural changes made to the EXOSIMS directory (i.e., file/folder additions or deletions) you will need to run <code class="docutils literal"><span class="pre">sphinx-apidoc</span></code>.  From the <code class="docutils literal"><span class="pre">documentation</span></code> directory run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="o">.</span> <span class="o">../</span><span class="n">EXOSIMS</span><span class="o">/</span>
</pre></div>
</div>
<p>This will rebuild all of the <code class="docutils literal"><span class="pre">EXOSIMS.*</span></code> rst files, after which you can run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> to rebuild the html documentation. Note that this command also generates a <code class="docutils literal"><span class="pre">modules.rst</span></code> file that we do not use, and which can be safely deleted (but should not be added to the repository).</p>
<p>This entire procedure is also packaged into a bash script: <code class="docutils literal"><span class="pre">builddocs.sh</span></code>.  On POSIX systems, you can just run this script from the documentation directory to rebuild and recompile everything and move the resulting html directory to the top level documentation directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation Guide</a><ul>
<li><a class="reference internal" href="#installing-sphinx">Installing Sphinx</a></li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installing and Configuring EXOSIMS</a></li>
      <li>Next: <a href="parallel.html" title="next chapter">Survey Ensemble Parallelization</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>