<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.Observatory package &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS.OpticalSystem package" href="EXOSIMS.OpticalSystem.html" />
    <link rel="prev" title="EXOSIMS.Completeness package" href="EXOSIMS.Completeness.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-observatory-package">
<h1>EXOSIMS.Observatory package<a class="headerlink" href="#exosims-observatory-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.Observatory.WFIRSTObservatory">
<span id="exosims-observatory-wfirstobservatory-module"></span><h2>EXOSIMS.Observatory.WFIRSTObservatory module<a class="headerlink" href="#module-EXOSIMS.Observatory.WFIRSTObservatory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory">
<em class="property">class </em><code class="descclassname">EXOSIMS.Observatory.WFIRSTObservatory.</code><code class="descname">WFIRSTObservatory</code><span class="sig-paren">(</span><em>settlingTime=1.0</em>, <em>thrust=450.0</em>, <em>slewIsp=4160.0</em>, <em>scMass=6000.0</em>, <em>dryMass=3400.0</em>, <em>coMass=5800.0</em>, <em>occulterSep=55000.0</em>, <em>skIsp=220.0</em>, <em>defburnPortion=0.05</em>, <em>spkpath=None</em>, <em>forceStaticEphem=False</em>, <em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/Observatory/WFIRSTObservatory.html#WFIRSTObservatory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.Observatory.Observatory" title="EXOSIMS.Prototypes.Observatory.Observatory"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.Observatory.Observatory</span></code></a></p>
<p>WFIRST Observatory class</p>
<p>This class contains all variables and methods specific to the WFIRST
observatory needed to perform Observatory Definition Module calculations
in exoplanet mission simulation.</p>
<dl class="method">
<dt id="EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory.keepout">
<code class="descname">keepout</code><span class="sig-paren">(</span><em>TL</em>, <em>sInds</em>, <em>currentTime</em>, <em>r_sc</em>, <em>koangle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/Observatory/WFIRSTObservatory.html#WFIRSTObservatory.keepout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory.keepout" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds keepout Boolean values for stars of interest.</p>
<p>This method returns the keepout Boolean values for stars of interest, where
True is an observable star.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TL</strong> (<em>TargetList module</em>) &#8211; TargetList class object</li>
<li><strong>sInds</strong> (<em>integer ndarray</em>) &#8211; Integer indices of the stars of interest</li>
<li><strong>currentTime</strong> (<em>astropy Time array</em>) &#8211; Current absolute mission time in MJD</li>
<li><strong>r_sc</strong> (<em>astropy Quantity nx3 array</em>) &#8211; Current observatory (spacecraft) position vector in units of km</li>
<li><strong>koangle</strong> (<em>astropy Quantity</em>) &#8211; Telescope keepout angle in units of degree</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True is a target unobstructed and observable, and False is a
target unobservable due to obstructions in the keepout zone.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">kogood (boolean ndarray)</p>
</td>
</tr>
</tbody>
</table>
<p>Note1: currentTime and r_sc must be of same size.
Note2: For multiple targets, currentTime/r_sc must be of size 1 or size of sInds.</p>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory.orbit">
<code class="descname">orbit</code><span class="sig-paren">(</span><em>currentTime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/Observatory/WFIRSTObservatory.html#WFIRSTObservatory.orbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory.orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds observatory orbit position vector in heliocentric equatorial frame.</p>
<p>This method returns the WFIRST geosynchronous circular orbit position vector
in the heliocentric equatorial frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>currentTime</strong> (<em>astropy Time array</em>) &#8211; Current absolute mission time in MJD</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Observatory (spacecraft) position vector in units of km</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">r_sc (astropy Quantity nx3 array)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.Observatory.WFIRSTObservatoryL2">
<span id="exosims-observatory-wfirstobservatoryl2-module"></span><h2>EXOSIMS.Observatory.WFIRSTObservatoryL2 module<a class="headerlink" href="#module-EXOSIMS.Observatory.WFIRSTObservatoryL2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.Observatory.WFIRSTObservatoryL2.WFIRSTObservatoryL2">
<em class="property">class </em><code class="descclassname">EXOSIMS.Observatory.WFIRSTObservatoryL2.</code><code class="descname">WFIRSTObservatoryL2</code><span class="sig-paren">(</span><em>missionStart=60634.0</em>, <em>orbit_datapath=None</em>, <em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/Observatory/WFIRSTObservatoryL2.html#WFIRSTObservatoryL2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.Observatory.WFIRSTObservatoryL2.WFIRSTObservatoryL2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory" title="EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Observatory.WFIRSTObservatory.WFIRSTObservatory</span></code></a></p>
<p>WFIRST Observatory at L2 implementation.
Only difference between this and the WFIRSTObservatory implementation
is the orbit method, and carrying an internal missionStartTime value,
which should be the same as the one in TimeKeeping (necessary due to
orbit method interface, which calls for absolute time).</p>
<p>Orbit is stored in pickled dictionary on disk (generated by MATLAB
code adapted from E. Kolemen (2008).  Describes approx. 6 month halo
which is then patched for the entire mission duration).</p>
<dl class="method">
<dt id="EXOSIMS.Observatory.WFIRSTObservatoryL2.WFIRSTObservatoryL2.orbit">
<code class="descname">orbit</code><span class="sig-paren">(</span><em>currentTime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/Observatory/WFIRSTObservatoryL2.html#WFIRSTObservatoryL2.orbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.Observatory.WFIRSTObservatoryL2.WFIRSTObservatoryL2.orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds observatory orbit position vector in heliocentric equatorial frame.</p>
<p>This method returns the WFIRST L2 Halo orbit position vector
in the heliocentric equatorial frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>currentTime</strong> (<em>astropy Time array</em>) &#8211; Current absolute mission time in MJD</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Observatory (spacecraft) position vector in units of km</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">r_sc (astropy Quantity nx3 array)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.Observatory">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.Observatory" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.Observatory package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.Observatory.WFIRSTObservatory">EXOSIMS.Observatory.WFIRSTObservatory module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.Observatory.WFIRSTObservatoryL2">EXOSIMS.Observatory.WFIRSTObservatoryL2 module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.Observatory">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.Completeness.html" title="previous chapter">EXOSIMS.Completeness package</a></li>
      <li>Next: <a href="EXOSIMS.OpticalSystem.html" title="next chapter">EXOSIMS.OpticalSystem package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.Observatory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.Observatory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>