<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.PlanetPhysicalModel package &mdash; EXOSIMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="EXOSIMS 0.1 documentation" href="index.html" />
    <link rel="up" title="EXOSIMS package" href="EXOSIMS.html" />
    <link rel="next" title="EXOSIMS.PlanetPopulation package" href="EXOSIMS.PlanetPopulation.html" />
    <link rel="prev" title="EXOSIMS.OpticalSystem package" href="EXOSIMS.OpticalSystem.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-planetphysicalmodel-package">
<h1>EXOSIMS.PlanetPhysicalModel package<a class="headerlink" href="#exosims-planetphysicalmodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1">
<span id="exosims-planetphysicalmodel-fortneymarleycahoymix1-module"></span><h2>EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1 module<a class="headerlink" href="#module-EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1">
<em class="property">class </em><code class="descclassname">EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.</code><code class="descname">FortneyMarleyCahoyMix1</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/PlanetPhysicalModel/FortneyMarleyCahoyMix1.html#FortneyMarleyCahoyMix1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.PlanetPhysicalModel.PlanetPhysicalModel" title="EXOSIMS.Prototypes.PlanetPhysicalModel.PlanetPhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.PlanetPhysicalModel.PlanetPhysicalModel</span></code></a></p>
<p>Planet density models based on Fortney &amp; Marley, albedo models based on
Cahoy.  Intended for use with the Kepler-like planet population modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**specs</strong> &#8211; user specified values</td>
</tr>
</tbody>
</table>
<p>Attributes:</p>
<p>Notes:
1. The calculation of albedo is based solely on the semi-major axis
and uses a uniform distribution of metallicities to interpolate albedo from
the grid in Cahoy et al. 2010.</p>
<dl class="method">
<dt id="EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1.calc_albedo_from_sma">
<code class="descname">calc_albedo_from_sma</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/PlanetPhysicalModel/FortneyMarleyCahoyMix1.html#FortneyMarleyCahoyMix1.calc_albedo_from_sma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1.calc_albedo_from_sma" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for calculating albedo. We assume a uniform distribution
of metallicities, and then interpolate the grid from Cahoy et al. 2010.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> (<em>Quanitity</em>) &#8211; Array of semi-major axis values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">p (numpy ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1.calc_mass_from_radius">
<code class="descname">calc_mass_from_radius</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/PlanetPhysicalModel/FortneyMarleyCahoyMix1.html#FortneyMarleyCahoyMix1.calc_mass_from_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1.FortneyMarleyCahoyMix1.calc_mass_from_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for calculating mass given the radius.  The calculation
is done in two steps, first covering all things that can only ice/rock/iron,
and then things that can be giants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>R</strong> (<em>Quantity</em>) &#8211; Array of radius values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">M (Quantity)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.PlanetPhysicalModel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.PlanetPhysicalModel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.PlanetPhysicalModel package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1">EXOSIMS.PlanetPhysicalModel.FortneyMarleyCahoyMix1 module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.PlanetPhysicalModel">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.OpticalSystem.html" title="previous chapter">EXOSIMS.OpticalSystem package</a></li>
      <li>Next: <a href="EXOSIMS.PlanetPopulation.html" title="next chapter">EXOSIMS.PlanetPopulation package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.PlanetPhysicalModel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.PlanetPhysicalModel.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>