<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.OpticalSystem package &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS.PlanetPhysicalModel package" href="EXOSIMS.PlanetPhysicalModel.html" />
    <link rel="prev" title="EXOSIMS.Observatory package" href="EXOSIMS.Observatory.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-opticalsystem-package">
<h1>EXOSIMS.OpticalSystem package<a class="headerlink" href="#exosims-opticalsystem-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.OpticalSystem.KasdinBraems">
<span id="exosims-opticalsystem-kasdinbraems-module"></span><h2>EXOSIMS.OpticalSystem.KasdinBraems module<a class="headerlink" href="#module-EXOSIMS.OpticalSystem.KasdinBraems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.OpticalSystem.KasdinBraems.KasdinBraems">
<em class="property">class </em><code class="descclassname">EXOSIMS.OpticalSystem.KasdinBraems.</code><code class="descname">KasdinBraems</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/OpticalSystem/KasdinBraems.html#KasdinBraems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.OpticalSystem.KasdinBraems.KasdinBraems" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.OpticalSystem.OpticalSystem" title="EXOSIMS.Prototypes.OpticalSystem.OpticalSystem"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.OpticalSystem.OpticalSystem</span></code></a></p>
<p>KasdinBraems Optical System class</p>
<p>This class contains all variables and methods necessary to perform
Optical System Module calculations in exoplanet mission simulation using
the model from Kasdin &amp; Braems 2006.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**specs</strong> &#8211; user specified values</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="EXOSIMS.OpticalSystem.KasdinBraems.KasdinBraems.calc_intTime">
<code class="descname">calc_intTime</code><span class="sig-paren">(</span><em>TL</em>, <em>sInds</em>, <em>fZ</em>, <em>fEZ</em>, <em>dMag</em>, <em>WA</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/OpticalSystem/KasdinBraems.html#KasdinBraems.calc_intTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.OpticalSystem.KasdinBraems.KasdinBraems.calc_intTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds integration times of target systems for a specific observing
mode (imaging or characterization), based on Kasdin and Braems 2006.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TL</strong> (<em>TargetList module</em>) &#8211; TargetList class object</li>
<li><strong>sInds</strong> (<em>integer ndarray</em>) &#8211; Integer indices of the stars of interest</li>
<li><strong>fZ</strong> (<em>astropy Quantity array</em>) &#8211; Surface brightness of local zodiacal light in units of 1/arcsec2</li>
<li><strong>fEZ</strong> (<em>astropy Quantity array</em>) &#8211; Surface brightness of exo-zodiacal light in units of 1/arcsec2</li>
<li><strong>dMag</strong> (<em>float ndarray</em>) &#8211; Differences in magnitude between planets and their host star</li>
<li><strong>WA</strong> (<em>astropy Quantity array</em>) &#8211; Working angles of the planets of interest in units of mas</li>
<li><strong>mode</strong> (<em>dict</em>) &#8211; Selected observing mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Integration times in units of day</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">intTime (astropy Quantity array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.OpticalSystem.Nemati">
<span id="exosims-opticalsystem-nemati-module"></span><h2>EXOSIMS.OpticalSystem.Nemati module<a class="headerlink" href="#module-EXOSIMS.OpticalSystem.Nemati" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.OpticalSystem.Nemati.Nemati">
<em class="property">class </em><code class="descclassname">EXOSIMS.OpticalSystem.Nemati.</code><code class="descname">Nemati</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/OpticalSystem/Nemati.html#Nemati"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.OpticalSystem.Nemati.Nemati" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.OpticalSystem.OpticalSystem" title="EXOSIMS.Prototypes.OpticalSystem.OpticalSystem"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.OpticalSystem.OpticalSystem</span></code></a></p>
<p>Nemati Optical System class</p>
<p>This class contains all variables and methods necessary to perform
Optical System Module calculations in exoplanet mission simulation using
the model from Nemati 2014.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**specs</strong> &#8211; user specified values</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="EXOSIMS.OpticalSystem.Nemati.Nemati.calc_intTime">
<code class="descname">calc_intTime</code><span class="sig-paren">(</span><em>TL</em>, <em>sInds</em>, <em>fZ</em>, <em>fEZ</em>, <em>dMag</em>, <em>WA</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/OpticalSystem/Nemati.html#Nemati.calc_intTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.OpticalSystem.Nemati.Nemati.calc_intTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds integration times of target systems for a specific observing
mode (imaging or characterization), based on Nemati 2014 (SPIE).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TL</strong> (<em>TargetList module</em>) &#8211; TargetList class object</li>
<li><strong>sInds</strong> (<em>integer ndarray</em>) &#8211; Integer indices of the stars of interest</li>
<li><strong>fZ</strong> (<em>astropy Quantity array</em>) &#8211; Surface brightness of local zodiacal light in units of 1/arcsec2</li>
<li><strong>fEZ</strong> (<em>astropy Quantity array</em>) &#8211; Surface brightness of exo-zodiacal light in units of 1/arcsec2</li>
<li><strong>dMag</strong> (<em>float ndarray</em>) &#8211; Differences in magnitude between planets and their host star</li>
<li><strong>WA</strong> (<em>astropy Quantity array</em>) &#8211; Working angles of the planets of interest in units of mas</li>
<li><strong>mode</strong> (<em>dict</em>) &#8211; Selected observing mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Integration times in units of day</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">intTime (astropy Quantity array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.OpticalSystem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.OpticalSystem" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.OpticalSystem package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.OpticalSystem.KasdinBraems">EXOSIMS.OpticalSystem.KasdinBraems module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.OpticalSystem.Nemati">EXOSIMS.OpticalSystem.Nemati module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.OpticalSystem">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.Observatory.html" title="previous chapter">EXOSIMS.Observatory package</a></li>
      <li>Next: <a href="EXOSIMS.PlanetPhysicalModel.html" title="next chapter">EXOSIMS.PlanetPhysicalModel package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.OpticalSystem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.OpticalSystem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>