<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.BackgroundSources package &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS.Completeness package" href="EXOSIMS.Completeness.html" />
    <link rel="prev" title="EXOSIMS package" href="EXOSIMS.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-backgroundsources-package">
<h1>EXOSIMS.BackgroundSources package<a class="headerlink" href="#exosims-backgroundsources-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.BackgroundSources.GalaxiesFaintStars">
<span id="exosims-backgroundsources-galaxiesfaintstars-module"></span><h2>EXOSIMS.BackgroundSources.GalaxiesFaintStars module<a class="headerlink" href="#module-EXOSIMS.BackgroundSources.GalaxiesFaintStars" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.BackgroundSources.GalaxiesFaintStars.GalaxiesFaintStars">
<em class="property">class </em><code class="descclassname">EXOSIMS.BackgroundSources.GalaxiesFaintStars.</code><code class="descname">GalaxiesFaintStars</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/BackgroundSources/GalaxiesFaintStars.html#GalaxiesFaintStars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.BackgroundSources.GalaxiesFaintStars.GalaxiesFaintStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.BackgroundSources.BackgroundSources" title="EXOSIMS.Prototypes.BackgroundSources.BackgroundSources"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.BackgroundSources.BackgroundSources</span></code></a></p>
<p>GalaxiesFaintStars class</p>
<p>This class calculates the total number background sources in number per square
arcminute, including galaxies and faint stars.</p>
<dl class="method">
<dt id="EXOSIMS.BackgroundSources.GalaxiesFaintStars.GalaxiesFaintStars.dNbackground">
<code class="descname">dNbackground</code><span class="sig-paren">(</span><em>coords</em>, <em>intDepths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/BackgroundSources/GalaxiesFaintStars.html#GalaxiesFaintStars.dNbackground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.BackgroundSources.GalaxiesFaintStars.GalaxiesFaintStars.dNbackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total number counts per square arcmin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> (<em>astropy SkyCoord array</em>) &#8211; SkyCoord object containing right ascension, declination, and
distance to star of the planets of interest in units of deg, deg and pc</li>
<li><strong>intDepths</strong> (<em>float ndarray</em>) &#8211; Integration depths equal to the limiting planet magnitude
(Vmag+dMagLim), i.e. the V magnitude of the dark hole to be
produced for each target. Must be of same length as coords.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number densities of background sources for given targets in
units of 1/arcmin2. Same length as inputs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dN (astropy Quantity array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.BackgroundSources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.BackgroundSources" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.BackgroundSources package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.BackgroundSources.GalaxiesFaintStars">EXOSIMS.BackgroundSources.GalaxiesFaintStars module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.BackgroundSources">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.html" title="previous chapter">EXOSIMS package</a></li>
      <li>Next: <a href="EXOSIMS.Completeness.html" title="next chapter">EXOSIMS.Completeness package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.BackgroundSources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.BackgroundSources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>