<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.SimulatedUniverse package &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS.StarCatalog package" href="EXOSIMS.StarCatalog.html" />
    <link rel="prev" title="EXOSIMS.Prototypes package" href="EXOSIMS.Prototypes.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-simulateduniverse-package">
<h1>EXOSIMS.SimulatedUniverse package<a class="headerlink" href="#exosims-simulateduniverse-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.SimulatedUniverse.KeplerLikeUniverse">
<span id="exosims-simulateduniverse-keplerlikeuniverse-module"></span><h2>EXOSIMS.SimulatedUniverse.KeplerLikeUniverse module<a class="headerlink" href="#module-EXOSIMS.SimulatedUniverse.KeplerLikeUniverse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.SimulatedUniverse.KeplerLikeUniverse.KeplerLikeUniverse">
<em class="property">class </em><code class="descclassname">EXOSIMS.SimulatedUniverse.KeplerLikeUniverse.</code><code class="descname">KeplerLikeUniverse</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/SimulatedUniverse/KeplerLikeUniverse.html#KeplerLikeUniverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.SimulatedUniverse.KeplerLikeUniverse.KeplerLikeUniverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse" title="EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse</span></code></a></p>
<p>Simulated universe implementation inteded to work with the Kepler-like
planetary population implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**specs</strong> &#8211; user specified values</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The occurrence rate in these universes is set entirely by the radius
distribution.</p>
<dl class="method">
<dt id="EXOSIMS.SimulatedUniverse.KeplerLikeUniverse.KeplerLikeUniverse.gen_physical_properties">
<code class="descname">gen_physical_properties</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/SimulatedUniverse/KeplerLikeUniverse.html#KeplerLikeUniverse.gen_physical_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.SimulatedUniverse.KeplerLikeUniverse.KeplerLikeUniverse.gen_physical_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the planetary systems&#8217; physical properties. Populates arrays
of the orbital elements, albedos, masses and radii of all planets, and
generates indices that map from planet to parent star.</p>
<p>All paramters except for albedo and mass are sampled, while those are
calculated via the physical model.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse">
<span id="exosims-simulateduniverse-knownrvplanetsuniverse-module"></span><h2>EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse module<a class="headerlink" href="#module-EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse.KnownRVPlanetsUniverse">
<em class="property">class </em><code class="descclassname">EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse.</code><code class="descname">KnownRVPlanetsUniverse</code><span class="sig-paren">(</span><em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/SimulatedUniverse/KnownRVPlanetsUniverse.html#KnownRVPlanetsUniverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse.KnownRVPlanetsUniverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="EXOSIMS.Prototypes.html#EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse" title="EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse"><code class="xref py py-class docutils literal"><span class="pre">EXOSIMS.Prototypes.SimulatedUniverse.SimulatedUniverse</span></code></a></p>
<p>Simulated universe implementation inteded to work with the Known RV planet
planetary population and target list implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**specs</strong> &#8211; user specified values</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse.KnownRVPlanetsUniverse.gen_physical_properties">
<code class="descname">gen_physical_properties</code><span class="sig-paren">(</span><em>missionStart=60634.0</em>, <em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/SimulatedUniverse/KnownRVPlanetsUniverse.html#KnownRVPlanetsUniverse.gen_physical_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse.KnownRVPlanetsUniverse.gen_physical_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the planetary systems&#8217; physical properties. Populates arrays
of the orbital elements, albedos, masses and radii of all planets, and
generates indices that map from planet to parent star.</p>
<p>All parameters are generated by adding consistent error terms to the
catalog values for each planet.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.SimulatedUniverse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.SimulatedUniverse" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.SimulatedUniverse package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.SimulatedUniverse.KeplerLikeUniverse">EXOSIMS.SimulatedUniverse.KeplerLikeUniverse module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse">EXOSIMS.SimulatedUniverse.KnownRVPlanetsUniverse module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.SimulatedUniverse">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.Prototypes.html" title="previous chapter">EXOSIMS.Prototypes package</a></li>
      <li>Next: <a href="EXOSIMS.StarCatalog.html" title="next chapter">EXOSIMS.StarCatalog package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.SimulatedUniverse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.SimulatedUniverse.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>