<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXOSIMS.util package &mdash; EXOSIMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="EXOSIMS 0.1 documentation" href="index.html" />
    <link rel="up" title="EXOSIMS package" href="EXOSIMS.html" />
    <link rel="prev" title="EXOSIMS.ZodiacalLight package" href="EXOSIMS.ZodiacalLight.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-util-package">
<h1>EXOSIMS.util package<a class="headerlink" href="#exosims-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.util.deltaMag">
<span id="exosims-util-deltamag-module"></span><h2>EXOSIMS.util.deltaMag module<a class="headerlink" href="#module-EXOSIMS.util.deltaMag" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="EXOSIMS.util.deltaMag.deltaMag">
<code class="descclassname">EXOSIMS.util.deltaMag.</code><code class="descname">deltaMag</code><span class="sig-paren">(</span><em>p</em>, <em>Rp</em>, <em>d</em>, <em>Phi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/deltaMag.html#deltaMag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.deltaMag.deltaMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates delta magnitudes for a set of planets, based on their albedo,
radius, and position with respect to host star.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ndarray</em>) &#8211; Planet albedo</li>
<li><strong>Rp</strong> (<em>astropy Quantity array</em>) &#8211; Planet radius in units of km</li>
<li><strong>d</strong> (<em>astropy Quantity array</em>) &#8211; Planet-star distance in units of AU</li>
<li><strong>Phi</strong> (<em>ndarray</em>) &#8211; Planet phase function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>dMag</strong> &#8211;</p>
<p>Planet delta magnitudes</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util.eccanom">
<span id="exosims-util-eccanom-module"></span><h2>EXOSIMS.util.eccanom module<a class="headerlink" href="#module-EXOSIMS.util.eccanom" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="EXOSIMS.util.eccanom.eccanom">
<code class="descclassname">EXOSIMS.util.eccanom.</code><code class="descname">eccanom</code><span class="sig-paren">(</span><em>M</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/eccanom.html#eccanom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.eccanom.eccanom" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds eccentric anomaly from mean anomaly and eccentricity</p>
<p>This method uses algorithm 2 from Vallado to find the eccentric anomaly
from mean anomaly and eccentricity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> (<em>float or ndarray</em>) &#8211; mean anomaly</li>
<li><strong>e</strong> (<em>float or ndarray</em>) &#8211; eccentricity (eccentricity may be a scalar if M is given as
an array, but otherwise must match the size of M.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>E</strong> &#8211;</p>
<p>eccentric anomaly</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float or ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util.get_module">
<span id="exosims-util-get-module-module"></span><h2>EXOSIMS.util.get_module module<a class="headerlink" href="#module-EXOSIMS.util.get_module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="EXOSIMS.util.get_module.get_module">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">get_module</code><span class="sig-paren">(</span><em>name</em>, <em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#get_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.get_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Import specific or Prototype class module.</p>
<p>There are three ways to use the name argument:
Case 1: Applies when name ends in .py: it is interpreted as the name of</p>
<blockquote>
<div>a python source file implementing the stated module type.  For example,
$HOME/EXOSIMS_local/MyObservatory.py which would be a module that
implements a MyObservatory class.  Shell variables are expanded.</div></blockquote>
<dl class="docutils">
<dt>Case 2: Default case.  The name is interpreted as an EXOSIMS module, which</dt>
<dd>must be loaded.  If folder is given (best practice), we look first
at EXOSIMS.folder.name for the module (&#8220;specific module&#8221;), and then
at EXOSIMS.Prototypes.name (&#8220;prototype module&#8221;).
As a shortcut (provided that folder is given) if the name is empty or
all-blanks, we look at EXOSIMS.Prototypes.folder.</dd>
<dt>Case 3: Used when a . (a Python module separator) is part of the name.  The</dt>
<dd>name is interpreted as a loadable Python module, and is loaded.  This
mechanism supports loading of modules from anywhere on the PYTHONPATH.
For example, as in case 1, if $HOME/EXOSIMS_local/__init__.py exists
(making EXOSIMS_local a valid Python package), and $HOME is on $PYTHONPATH,
then giving name as EXOSIMS_local.MyObservatory will load the MyObservatory
class within the given file.  This supports locally-customized module sets.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; string containing desired class name (cases 2, 3 above)
OR full path to desired module (case 1).
The class name must be the same as the file name.</li>
<li><strong>folder</strong> (<em>str</em>) &#8211; The module type (e.g., Observatory or TimeKeeping), which is
validated against the _modtype attribute of the loaded class.
For specific modules, this is the same as the name of the
folder housing the desired class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>desired_module</strong> &#8211;</p>
<p>module (class) that was requested</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">module</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.get_module_chain">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">get_module_chain</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#get_module_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.get_module_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to load a module from an ordered list of module names until one succeeds.</p>
<dl class="docutils">
<dt>Module names may be given fully as:</dt>
<dd>EXOSIMS.OpticalSystem.Nemati</dd>
<dt>or as wildcards like:</dt>
<dd>EXOSIMS.*.Nemati</dd>
</dl>
<p>Wildcards, if given, must match only one module.</p>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.get_module_from_specs">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">get_module_from_specs</code><span class="sig-paren">(</span><em>specs</em>, <em>modtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#get_module_from_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.get_module_from_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Import specific or Prototype class module using specs dictionary.</p>
<dl class="docutils">
<dt>The universal idiom for initializing an EXOSIMS module follows the pattern:</dt>
<dd>get_module(specs[&#8216;modules&#8217;][&#8216;TimeKeeping&#8217;], &#8216;TimeKeeping&#8217;)(<a href="#id1"><span class="problematic" id="id2">**</span></a>specs)</dd>
</dl>
<p>Here, get_module loads the module, and the invocation with <a href="#id3"><span class="problematic" id="id4">**</span></a>specs runs its
__init__ method.
The present function abstracts the first half of the idiom by returning:</p>
<blockquote>
<div>get_module(specs[&#8216;modules&#8217;][modtype], modtype)</div></blockquote>
<dl class="docutils">
<dt>thus the above idiom may be replaced by:</dt>
<dd>get_module_from_specs(specs, &#8216;TimeKeeping&#8217;)(<a href="#id5"><span class="problematic" id="id6">**</span></a>specs)</dd>
</dl>
<p>which is shorter, and avoids the duplication of the module type.
Note: we do not abstract the specs as well, because many callers might wish
to modify the given <a href="#id7"><span class="problematic" id="id8">**</span></a>specs with keywords, or to separate getting the class
from initializing it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>specs</strong> (<em>dict</em>) &#8211; specs dictionary with a &#8216;modules&#8217; key present.</li>
<li><strong>modtype</strong> (<em>str</em>) &#8211; The module type (e.g., Observatory or TimeKeeping) of the
EXOSIMS module to fetch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>desired_module</strong> &#8211;</p>
<p>module (class) that was requested</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">module</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.get_module_in_package">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">get_module_in_package</code><span class="sig-paren">(</span><em>name</em>, <em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#get_module_in_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.get_module_in_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an EXOSIMS module from a given package: handles most requests for modules.</p>
<p>Return value is a Python package matching the given name.</p>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.modules_below_matching">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">modules_below_matching</code><span class="sig-paren">(</span><em>pkg</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#modules_below_matching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.modules_below_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of modules, below the named package, matching a given name.</p>
<dl class="docutils">
<dt>Example usage:</dt>
<dd>pkgs = modules_below_matching(&#8216;EXOSIMS&#8217;, &#8216;Nemati&#8217;)</dd>
<dt>which would find the unique module</dt>
<dd>EXOSIMS.OpticalSystem.Nemati</dd>
</dl>
<p>and return a length-1 list of that string.  It matches recursively, so intervening
modules (in the above, &#8220;OpticalSystem&#8221;) do not matter.</p>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.shorten_name">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">shorten_name</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#shorten_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.shorten_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a shortened version of a file or package path for one-line printing.</p>
</dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.get_module.wildcard_expand">
<code class="descclassname">EXOSIMS.util.get_module.</code><code class="descname">wildcard_expand</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/get_module.html#wildcard_expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.get_module.wildcard_expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a pattern like pkg.*.module into a full package name like pkg.subpkg.module.</p>
<p>The full package name, which is returned, must be unique, or an error is raised.
Example usage:</p>
<blockquote>
<div>module = wildcard_expand(&#8216;EXOSIMS.*.Nemati&#8217;)</div></blockquote>
<dl class="docutils">
<dt>which would find the unique module named</dt>
<dd>&#8216;EXOSIMS.OpticalSystem.Nemati&#8217;</dd>
</dl>
<p>The returned value is a single string.</p>
</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util.keplerSTM">
<span id="exosims-util-keplerstm-module"></span><h2>EXOSIMS.util.keplerSTM module<a class="headerlink" href="#module-EXOSIMS.util.keplerSTM" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="EXOSIMS.util.keplerSTM.pi">
<code class="descclassname">EXOSIMS.util.keplerSTM.</code><code class="descname">pi</code><em class="property"> = 3.141592653589793</em><a class="headerlink" href="#EXOSIMS.util.keplerSTM.pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Kepler State Transition Matrix</p>
<p>Class container for defining a planetary system (or group of planets in multiple
systems) via their gravitational parameters and state vectors.  Contains methods
for propagating state vectors forward in time via the Kepler state transition
matrix.</p>
<dl class="docutils">
<dt>Constructor take the following arguments:</dt>
<dd><dl class="first last docutils">
<dt>x0 (ndarray):</dt>
<dd>6n vector of stacked positions and velocities for n planets</dd>
<dt>mu (ndarray):</dt>
<dd>n vector of standard gravitational parameters mu = G(m+m_s) where m is
the planet mass, m_s is the star mass and G is the gravitational
constant</dd>
<dt>epsmult (float):</dt>
<dd>default multiplier on floating point precision, used as convergence
metric.  Higher values mean faster convergence, but sacrifice precision.</dd>
</dl>
</dd>
<dt>Step function (updateState) takes the following arguments:</dt>
<dd><dl class="first last docutils">
<dt>dt (float):</dt>
<dd>time step</dd>
</dl>
</dd>
</dl>
<p>All units must be complementary (i.e., if position is AU and velocity
is AU/day, mu must be in AU^3/day^2.</p>
<p>Algorithm from Shepperd, 1984, using Goodyear&#8217;s universal variables
and continued fraction to solve the Kepler equation.</p>
</dd></dl>

<dl class="class">
<dt id="EXOSIMS.util.keplerSTM.planSys">
<em class="property">class </em><code class="descclassname">EXOSIMS.util.keplerSTM.</code><code class="descname">planSys</code><span class="sig-paren">(</span><em>x0</em>, <em>mu</em>, <em>epsmult=4.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/keplerSTM.html#planSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.keplerSTM.planSys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="EXOSIMS.util.keplerSTM.planSys.calcSTM">
<code class="descname">calcSTM</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/keplerSTM.html#planSys.calcSTM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.keplerSTM.planSys.calcSTM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EXOSIMS.util.keplerSTM.planSys.contFrac">
<code class="descname">contFrac</code><span class="sig-paren">(</span><em>x</em>, <em>a=5.0</em>, <em>b=0.0</em>, <em>c=2.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/keplerSTM.html#planSys.contFrac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.keplerSTM.planSys.contFrac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EXOSIMS.util.keplerSTM.planSys.takeStep">
<code class="descname">takeStep</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/keplerSTM.html#planSys.takeStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.keplerSTM.planSys.takeStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EXOSIMS.util.keplerSTM.planSys.updateState">
<code class="descname">updateState</code><span class="sig-paren">(</span><em>x0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/keplerSTM.html#planSys.updateState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.keplerSTM.planSys.updateState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util.run_one">
<span id="exosims-util-run-one-module"></span><h2>EXOSIMS.util.run_one module<a class="headerlink" href="#module-EXOSIMS.util.run_one" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="EXOSIMS.util.run_one.run_one">
<code class="descclassname">EXOSIMS.util.run_one.</code><code class="descname">run_one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/run_one.html#run_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.run_one.run_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util.statsFun">
<span id="exosims-util-statsfun-module"></span><h2>EXOSIMS.util.statsFun module<a class="headerlink" href="#module-EXOSIMS.util.statsFun" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="EXOSIMS.util.statsFun.calcM">
<code class="descclassname">EXOSIMS.util.statsFun.</code><code class="descname">calcM</code><span class="sig-paren">(</span><em>f</em>, <em>xMin</em>, <em>xMax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/statsFun.html#calcM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.statsFun.calcM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.statsFun.eqLogSample">
<code class="descclassname">EXOSIMS.util.statsFun.</code><code class="descname">eqLogSample</code><span class="sig-paren">(</span><em>f</em>, <em>numTest</em>, <em>xMin</em>, <em>xMax</em>, <em>bins=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/statsFun.html#eqLogSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.statsFun.eqLogSample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="EXOSIMS.util.statsFun.simpSample">
<code class="descclassname">EXOSIMS.util.statsFun.</code><code class="descname">simpSample</code><span class="sig-paren">(</span><em>f</em>, <em>numTest</em>, <em>xMin</em>, <em>xMax</em>, <em>M=None</em>, <em>verb=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/util/statsFun.html#simpSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.util.statsFun.simpSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the rejection sampling method to generate a
probability distribution according to the given function f,
between some range xMin and xMax.
If xMin==xMax, return an array where all values are equal to
this value.</p>
</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.deltaMag">EXOSIMS.util.deltaMag module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.eccanom">EXOSIMS.util.eccanom module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.get_module">EXOSIMS.util.get_module module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.keplerSTM">EXOSIMS.util.keplerSTM module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.run_one">EXOSIMS.util.run_one module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util.statsFun">EXOSIMS.util.statsFun module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.util">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EXOSIMS.html">EXOSIMS package</a><ul>
      <li>Previous: <a href="EXOSIMS.ZodiacalLight.html" title="previous chapter">EXOSIMS.ZodiacalLight package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.util.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>