
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EXOSIMS package &#8212; EXOSIMS 1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS.Prototypes package" href="EXOSIMS.Prototypes.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exosims-package">
<h1>EXOSIMS package<a class="headerlink" href="#exosims-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="EXOSIMS.Prototypes.html">EXOSIMS.Prototypes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.BackgroundSources">EXOSIMS.Prototypes.BackgroundSources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.Completeness">EXOSIMS.Prototypes.Completeness module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.Observatory">EXOSIMS.Prototypes.Observatory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.OpticalSystem">EXOSIMS.Prototypes.OpticalSystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.PlanetPhysicalModel">EXOSIMS.Prototypes.PlanetPhysicalModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.PlanetPopulation">EXOSIMS.Prototypes.PlanetPopulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.PostProcessing">EXOSIMS.Prototypes.PostProcessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.SimulatedUniverse">EXOSIMS.Prototypes.SimulatedUniverse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.StarCatalog">EXOSIMS.Prototypes.StarCatalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.SurveyEnsemble">EXOSIMS.Prototypes.SurveyEnsemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.SurveySimulation">EXOSIMS.Prototypes.SurveySimulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.TargetList">EXOSIMS.Prototypes.TargetList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.TimeKeeping">EXOSIMS.Prototypes.TimeKeeping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes.ZodiacalLight">EXOSIMS.Prototypes.ZodiacalLight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXOSIMS.Prototypes.html#module-EXOSIMS.Prototypes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EXOSIMS.MissionSim">
<span id="exosims-missionsim-module"></span><h2>EXOSIMS.MissionSim module<a class="headerlink" href="#module-EXOSIMS.MissionSim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EXOSIMS.MissionSim.MissionSim">
<em class="property">class </em><code class="descclassname">EXOSIMS.MissionSim.</code><code class="descname">MissionSim</code><span class="sig-paren">(</span><em>scriptfile=None</em>, <em>nopar=False</em>, <em>verbose=True</em>, <em>**specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mission Simulation (backbone) class</p>
<p>This class is responsible for instantiating all objects required
to carry out a mission simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>**specs</strong> – user specified values</li>
<li><strong>scriptfile</strong> (<em>string</em>) – JSON script file.  If not set, assumes that dictionary has been
passed through specs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.StarCatalog">
<code class="descname">StarCatalog</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.StarCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p><em>StarCatalog module</em> – StarCatalog class object (only retained if keepStarCatalog is True)</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.PlanetPopulation">
<code class="descname">PlanetPopulation</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.PlanetPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PlanetPopulation module</em> – PlanetPopulation class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.PlanetPhysicalModel">
<code class="descname">PlanetPhysicalModel</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.PlanetPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PlanetPhysicalModel module</em> – PlanetPhysicalModel class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.OpticalSystem">
<code class="descname">OpticalSystem</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.OpticalSystem" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OpticalSystem module</em> – OpticalSystem class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.ZodiacalLight">
<code class="descname">ZodiacalLight</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.ZodiacalLight" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ZodiacalLight module</em> – ZodiacalLight class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.BackgroundSources">
<code class="descname">BackgroundSources</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.BackgroundSources" title="Permalink to this definition">¶</a></dt>
<dd><p><em>BackgroundSources module</em> – Background Source class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.PostProcessing">
<code class="descname">PostProcessing</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.PostProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PostProcessing module</em> – PostProcessing class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.Completeness">
<code class="descname">Completeness</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.Completeness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Completeness module</em> – Completeness class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.TargetList">
<code class="descname">TargetList</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.TargetList" title="Permalink to this definition">¶</a></dt>
<dd><p><em>TargetList module</em> – TargetList class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.SimulatedUniverse">
<code class="descname">SimulatedUniverse</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.SimulatedUniverse" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SimulatedUniverse module</em> – SimulatedUniverse class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.Observatory">
<code class="descname">Observatory</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.Observatory" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Observatory module</em> – Observatory class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.TimeKeeping">
<code class="descname">TimeKeeping</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.TimeKeeping" title="Permalink to this definition">¶</a></dt>
<dd><p><em>TimeKeeping module</em> – TimeKeeping class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.SurveySimulation">
<code class="descname">SurveySimulation</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.SurveySimulation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SurveySimulation module</em> – SurveySimulation class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.SurveyEnsemble">
<code class="descname">SurveyEnsemble</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.SurveyEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SurveyEnsemble module</em> – SurveyEnsemble class object</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.modules">
<code class="descname">modules</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.modules" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary of all modules, except StarCatalog</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em> – Boolean used to create the vprint function, equivalent to the
python print function with an extra verbose toggle parameter
(True by default). The vprint function can be accessed by all
modules from EXOSIMS.util.vprint.</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.seed">
<code class="descname">seed</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.seed" title="Permalink to this definition">¶</a></dt>
<dd><p><em>integer</em> – Number used to seed the NumPy generator. Generated randomly
by default.</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.logfile">
<code class="descname">logfile</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.logfile" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – Path to the log file. If None, logging is turned off.
If supplied but empty string (‘’), a temporary file is generated.</p>
</dd></dl>

<dl class="attribute">
<dt id="EXOSIMS.MissionSim.MissionSim.loglevel">
<code class="descname">loglevel</code><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.loglevel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – The level of log, defaults to ‘INFO’. Valid levels are: CRITICAL,
ERROR, WARNING, INFO, DEBUG (case sensitive).</p>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.DRM2array">
<code class="descname">DRM2array</code><span class="sig-paren">(</span><em>key</em>, <em>DRM=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.DRM2array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.DRM2array" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an array corresponding to one element of the DRM dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) – Name of an element of the DRM dictionary</li>
<li><strong>DRM</strong> (<em>list of dicts</em>) – Design Reference Mission, contains the results of a survey simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array containing all the DRM values of the selected element</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">elem (ndarray / astropy Quantity array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.checkScript">
<code class="descname">checkScript</code><span class="sig-paren">(</span><em>scriptfile</em>, <em>prettyprint=False</em>, <em>tofile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.checkScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.checkScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls CheckScript and checks the script file against the mission outspec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scriptfile</strong> (<em>string</em>) – The path to the scriptfile being used by the sim</li>
<li><strong>prettyprint</strong> (<em>boolean</em>) – Outputs the results of Checkscript in a readable format.</li>
<li><strong>tofile</strong> (<em>string</em>) – Name of the file containing all output specifications (outspecs).
Default to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Output string containing the results of the check.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out (String)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.filter_status">
<code class="descname">filter_status</code><span class="sig-paren">(</span><em>key</em>, <em>status</em>, <em>DRM=None</em>, <em>obsMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.filter_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.filter_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the values of one DRM element, corresponding to a status value,
for detection or characterization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) – Name of an element of the DRM dictionary</li>
<li><strong>status</strong> (<em>integer</em>) – Status value for detection or characterization</li>
<li><strong>DRM</strong> (<em>list of dicts</em>) – Design Reference Mission, contains the results of a survey simulation</li>
<li><strong>obsMode</strong> (<em>string</em>) – Observing mode type (‘det’ or ‘char’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array containing all the DRM values of the selected element,
and filtered by the value of the corresponding status array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">elemStat (ndarray / astropy Quantity array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.genOutSpec">
<code class="descname">genOutSpec</code><span class="sig-paren">(</span><em>tofile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.genOutSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.genOutSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Join all _outspec dicts from all modules into one output dict
and optionally write out to JSON file on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tofile</strong> (<em>string</em>) – Name of the file containing all output specifications (outspecs).
Default to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary containing additional user specification values and
desired module names.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">out (dictionary)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.genWaypoint">
<code class="descname">genWaypoint</code><span class="sig-paren">(</span><em>duration=365</em>, <em>tofile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.genWaypoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.genWaypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a ballpark estimate of the expected number of star visits and
the total completeness of these visits for a given mission duration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>duration</strong> (<em>int</em>) – The length of time allowed for the waypoint calculation, defaults to 365</li>
<li><strong>tofile</strong> (<em>string</em>) – Name of the file containing a plot of total completeness over mission time,
by default genWaypoint does not create this plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Output dictionary containing the number of stars visited, the total completness
achieved, and the amount of time spent integrating.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out (dictionary)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><em>logfile</em>, <em>loglevel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up logging object so other modules can use logging.info(),
logging.warning, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>logfile</strong> (<em>string</em>) – Path to the log file. If None, logging is turned off.
If supplied but empty string (‘’), a temporary file is generated.</li>
<li><strong>loglevel</strong> (<em>string</em>) – The level of log, defaults to ‘INFO’. Valid levels are: CRITICAL,
ERROR, WARNING, INFO, DEBUG (case sensitive).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mission Simulation logger.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">logger (logging object)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.reset_sim">
<code class="descname">reset_sim</code><span class="sig-paren">(</span><em>genNewPlanets=True</em>, <em>rewindPlanets=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.reset_sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.reset_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method that simply calls the SurveySimulation reset_sim method.</p>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.run_ensemble">
<code class="descname">run_ensemble</code><span class="sig-paren">(</span><em>nb_run_sim</em>, <em>run_one=None</em>, <em>genNewPlanets=True</em>, <em>rewindPlanets=True</em>, <em>kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.run_ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.run_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method that simply calls the SurveyEnsemble run_ensemble method.</p>
</dd></dl>

<dl class="method">
<dt id="EXOSIMS.MissionSim.MissionSim.run_sim">
<code class="descname">run_sim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/MissionSim.html#MissionSim.run_sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.MissionSim.MissionSim.run_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method that simply calls the SurveySimulation run_sim method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EXOSIMS.e2eTests">
<span id="exosims-e2etests-module"></span><h2>EXOSIMS.e2eTests module<a class="headerlink" href="#module-EXOSIMS.e2eTests" title="Permalink to this headline">¶</a></h2>
<p>End to End Test Suite for EXOSIMS</p>
<dl class="docutils">
<dt>Run as:</dt>
<dd>&gt;python e2eTests.py</dd>
</dl>
<p>This code will sequentially execute all script files found in:
EXOSIMS_ROOT/EXOSIMS/Scripts/TestScripts
and print a summary of the results.  A script execution includes
instantiating a MissionSim object using the script, running a
simulation via MissionSim.run_sim(), and resetting the simulation
using MissionSim.reset_sim(). Possible outcomes for each test
are:</p>
<blockquote>
<div>PASS
FAIL - Instantiation
FAIL - Execution
FAIL - Reset</div></blockquote>
<dl class="function">
<dt id="EXOSIMS.e2eTests.run_e2e_tests">
<code class="descclassname">EXOSIMS.e2eTests.</code><code class="descname">run_e2e_tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EXOSIMS/e2eTests.html#run_e2e_tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EXOSIMS.e2eTests.run_e2e_tests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EXOSIMS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EXOSIMS" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EXOSIMS package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.MissionSim">EXOSIMS.MissionSim module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS.e2eTests">EXOSIMS.e2eTests module</a></li>
<li><a class="reference internal" href="#module-EXOSIMS">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="EXOSIMS.Prototypes.html" title="next chapter">EXOSIMS.Prototypes package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EXOSIMS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/EXOSIMS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>