<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Survey Ensemble Parallelization &#8212; EXOSIMS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXOSIMS package" href="EXOSIMS.html" />
    <link rel="prev" title="Documentation Guide" href="docs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="survey-ensemble-parallelization">
<h1>Survey Ensemble Parallelization<a class="headerlink" href="#survey-ensemble-parallelization" title="Permalink to this headline">¶</a></h1>
<p>This describes the various ways to parallelize survey ensemble generation.</p>
<div class="section" id="ipyparallel">
<h2>IPyParallel<a class="headerlink" href="#ipyparallel" title="Permalink to this headline">¶</a></h2>
<p>The basic method for parallelization relies heavily on the <a class="reference external" href="http://ipyparallel.readthedocs.org/en/latest/">ipyparallel package</a>.  This requires you to run a cluster, typically activated at the command line by <code class="docutils literal"><span class="pre">ipcluster</span> <span class="pre">start</span></code>.  Then, from an ipython command prompt, create the <code class="docutils literal"><span class="pre">MissionSim</span></code> object as usual with a script including the <code class="docutils literal"><span class="pre">IPClusterEnsemble</span></code> SurveyEnsemble module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">EXOSIMS</span><span class="o">,</span><span class="nn">os.path</span>
<span class="n">scriptfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">EXOSIMS</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;Scripts&#39;</span><span class="p">,</span><span class="s1">&#39;parallel_ensemble_script.json&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">EXOSIMS.MissionSim</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">EXOSIMS</span><span class="o">.</span><span class="n">MissionSim</span><span class="o">.</span><span class="n">MissionSim</span><span class="p">(</span><span class="n">scriptfile</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">sim</span></code> object will have a <code class="docutils literal"><span class="pre">SurveyEnsemble</span></code> attribute with a <code class="docutils literal"><span class="pre">run_ensemble</span></code> method.  This method takes an argument of the <code class="docutils literal"><span class="pre">run_one</span></code> function, which must be defined in the ipython session:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_one</span><span class="p">():</span>

    <span class="n">sim</span><span class="o">.</span><span class="n">run_sim</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">DRM</span><span class="p">[:]</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">DRM</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">TimeKeeping</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">sim</span><span class="o">.</span><span class="n">TimeKeeping</span><span class="o">.</span><span class="n">_outspec</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<p>Once defined, the run_one can be parallelized N times by running <code class="docutils literal"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">sim.SurveyEnsemble.run_ensemble(run_one,</span> <span class="pre">N)</span></code>.  On return, <code class="docutils literal"><span class="pre">res</span></code> will be a list of lists of the DRM dictionaries.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Survey Ensemble Parallelization</a><ul>
<li><a class="reference internal" href="#ipyparallel">IPyParallel</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docs.html" title="previous chapter">Documentation Guide</a></li>
      <li>Next: <a href="EXOSIMS.html" title="next chapter">EXOSIMS package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parallel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/parallel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>