
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start Guide &#8212; EXOSIMS 1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing and Configuring EXOSIMS" href="install.html" />
    <link rel="prev" title="Welcome to EXOSIMS’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<span id="quickstart"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>This is intended as a very brief overview of the steps necessary to get <code class="docutils literal notranslate"><span class="pre">EXOSIMS</span></code> running.  To start writing your own modules, please refer to the <a class="reference external" href="https://cdn.rawgit.com/dsavransky/EXOSIMS/master/ICD/icd.pdf">ICD</a> and detailed as-built documentation of the prototypes.  Before using this guide, read through the <a class="reference internal" href="install.html#install"><span class="std std-ref">Installing and Configuring EXOSIMS</span></a> guide and follow all of the setup steps.</p>
<div class="section" id="exosims-workflow">
<h2>EXOSIMS Workflow<a class="headerlink" href="#exosims-workflow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-missionsimulation">
<h3>Creating a MissionSimulation<a class="headerlink" href="#creating-a-missionsimulation" title="Permalink to this headline">¶</a></h3>
<p>The entry point to all <code class="docutils literal notranslate"><span class="pre">EXOSIMS</span></code> is via the <code class="docutils literal notranslate"><span class="pre">MissionSimulation</span></code> object, which is created via an input script file specifying the modules to be used and setting various input parameters.  The instantiation of this object, in turn, causes the instantiation of all other module objects.  Here is a quick example using a provided sample script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">EXOSIMS</span><span class="o">,</span><span class="nn">EXOSIMS.MissionSim</span><span class="o">,</span><span class="nn">os.path</span>
<span class="n">scriptfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">EXOSIMS</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;Scripts&#39;</span><span class="p">,</span><span class="s1">&#39;sampleScript_coron.json&#39;</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">EXOSIMS</span><span class="o">.</span><span class="n">MissionSim</span><span class="o">.</span><span class="n">MissionSim</span><span class="p">(</span><span class="n">scriptfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Once instantiated, the MissionSim object contains directly accessible instances of all modules (i.e., <code class="docutils literal notranslate"><span class="pre">sim.Observatory</span></code>) as well as a dictionary of the modules (<code class="docutils literal notranslate"><span class="pre">sim.modules</span></code>).  At this point you can interrogate the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object to see the results of the setup.  In particular, you can check the size of your initial target list (<code class="docutils literal notranslate"><span class="pre">sim.TargetList.nStars</span></code>) as well as their initial (single-visit) completeness values (<code class="docutils literal notranslate"><span class="pre">sim.TargetList.comp0</span></code>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The sampleScript_coron.json script uses the prototype Completeness module, which does not actually do any completeness calculations, but simply returns the same value for all stars.  To calculate completeness you must use one of the implementations: <code class="docutils literal notranslate"><span class="pre">BrownCompleteness</span></code> or <code class="docutils literal notranslate"><span class="pre">GarrettCompleteness</span></code>.</p>
</div>
<p>You can also get a full list of all parameters (this includes the ones that weren’t specified in your input script and were filled in by defaults) via the <code class="docutils literal notranslate"><span class="pre">sim.genOutspec()</span></code> method, which returns a dictionary of all simulation parameters.  Setting the <code class="docutils literal notranslate"><span class="pre">tofile</span></code> keyword will also write this dictionary out to the specified path.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The python JSON writer supports reading/writing values (such as infinity and nan) that are not in the JSON specification.  This means that output script files may only be parseable by python, or another parser supporting these extensions to the specification.</p>
</div>
</div>
<div class="section" id="running-a-simulation-and-analyzing-results">
<span id="runsimandanalyze"></span><h3>Running a Simulation and Analyzing Results<a class="headerlink" href="#running-a-simulation-and-analyzing-results" title="Permalink to this headline">¶</a></h3>
<p>The survey simulation is executed via the <code class="docutils literal notranslate"><span class="pre">run_sim</span></code> method. When running with default settings (as in <code class="docutils literal notranslate"><span class="pre">sampleScript_coron.json</span></code>) the simulation details (observation numbers and detections/characterizations) will be printed as it is executed (this can be toggled off via the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> script keyword). The full mission timeline is saved to the <code class="docutils literal notranslate"><span class="pre">DRM</span></code> variable in the SurveySimulation object, and can be accessed as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">run_sim</span><span class="p">()</span>
<span class="n">DRM</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">SurveySimulation</span><span class="o">.</span><span class="n">DRM</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">DRM</span></code> is a list of dictionaries, each representing one observations, so that a mission simulation of 10 observations will produce a <code class="docutils literal notranslate"><span class="pre">DRM</span></code> of length 10.  The dictionaries in <code class="docutils literal notranslate"><span class="pre">DRM</span></code> contain all of the details on each observation.  You can look at a full list of dictionary keywords by executing <code class="docutils literal notranslate"><span class="pre">sim.SurveySimulation.DRM[0].keys()</span></code>. Of particular importance are:</p>
<ul class="simple">
<li>star_ind - The index of star observed.  You can get information about the star by using this index with the TargetList object.  For example <code class="docutils literal notranslate"><span class="pre">sim.TargetList.Name[sim.SurveySimulation.DRM[0]['star_ind']]</span></code> will return the name of the first star observed, and <code class="docutils literal notranslate"><span class="pre">sim.TargetList.coords[sim.SurveySimulation.DRM[0]['star_ind']]</span></code> will return its coordinates.</li>
<li>plan_inds - The indices of all planets belonging to this star. You can get information about these planets by using this index with the SimulatedUniverse object. For example <code class="docutils literal notranslate"><span class="pre">sim.SimulatedUniverse.a[sim.SurveySimulation.DRM[0]['plan_inds']]</span></code> returns the semi-major axes of all planets in the system observed in the fist observation, and <code class="docutils literal notranslate"><span class="pre">sim.SimulatedUniverse.Rp[sim.SurveySimulation.DRM[0]['plan_inds']]</span></code> will return their radii.</li>
<li>det_status - This encodes the outcome of the observation for each planet.  0 represents a missed detection, 1 represents a detection, and -1, -2 represent the planet being inside the IWA and outside the OWA, respectively.  <code class="docutils literal notranslate"><span class="pre">sim.SurveySimulation.DRM[0]['plan_inds'][sim.SurveySimulation.DRM[0]['det_status']</span> <span class="pre">==</span> <span class="pre">1]</span></code> will return the indices of all planets found in the first observation.</li>
</ul>
<p>To find the number of stars observed during my mission that have at least 1 planet detected, we could run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">([</span><span class="n">DRM</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="s1">&#39;star_ind&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">DRM</span><span class="p">))</span> <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">DRM</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="s1">&#39;det_status&#39;</span><span class="p">]])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MissionSim</span></code> also provides utilities for examining the <code class="docutils literal notranslate"><span class="pre">DRM</span></code>.  The <code class="docutils literal notranslate"><span class="pre">DRM2array</span></code> method will return an array of all of the <code class="docutils literal notranslate"><span class="pre">DRM</span></code> entries for a specified key for the full <code class="docutils literal notranslate"><span class="pre">DRM</span></code>.  So, running <code class="docutils literal notranslate"><span class="pre">sim.DRM2array('plan_inds')</span></code> will return and array of arrays of all the planet indices encountered (but not necessarily detected) during the full mission.  <code class="docutils literal notranslate"><span class="pre">numpy.hstack(sim.DRM2array('plan_inds'))</span></code> will flatten this array into a 1D list of all planet indices encountered.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">filter_status</span></code> method will filter a provided key with a given status code.  <code class="docutils literal notranslate"><span class="pre">sim.filter_status('plan_inds',0)</span></code> will return all planet indices with missed detection throughout the full mission and <code class="docutils literal notranslate"><span class="pre">sim.filter_status('plan_inds',1)</span></code> will return the indices of all detected planets.</p>
</div>
<div class="section" id="running-additional-simulations">
<h3>Running Additional Simulations<a class="headerlink" href="#running-additional-simulations" title="Permalink to this headline">¶</a></h3>
<p>To run a new simulation using the same input scriptfile, simply reset the simulation and run it again. You can choose to generate new planets or to rewind the positions of the current set of planets to their initial states.  Setting both of these keywords to <code class="docutils literal notranslate"><span class="pre">False</span></code> will result in running a simulation that starts with all planets in their final states from the previous simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">reset_sim</span><span class="p">(</span><span class="n">genNewPlanets</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rewindPlanets</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run_sim</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also run an ensemble of N simulations, which produces a list of DRMs. From there, you can find e.g. the number of observations made during each survey.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">reset_sim</span><span class="p">()</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ens</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run_ensemble</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">genNewPlanets</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rewindPlanets</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">nb_obs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">DRM</span> <span class="o">=</span> <span class="n">ens</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">nb_obs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">DRM</span><span class="p">))</span>
</pre></div>
</div>
<p>The default ensemble will run in sequence. For more details on ensembles and parallelization see <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">Survey Ensemble Parallelization</span></a>.</p>
</div>
</div>
<div class="section" id="building-your-own-mission">
<h2>Building Your Own Mission<a class="headerlink" href="#building-your-own-mission" title="Permalink to this headline">¶</a></h2>
<p>This is a brief guide to iteratively building up a simulation script, with comments and sanity checks along the way.  It touches on only a subset of all possible user settings for the base modules.  A more complete list is available here: <a class="reference internal" href="userparams.html#userparams"><span class="std std-ref">Standard Script Parameters</span></a>.</p>
<div class="section" id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<p>The only required components of the input specification are:</p>
<ul class="simple">
<li>The modules dictionary</li>
<li>The science instruments list</li>
<li>The starlight suppression systems list.</li>
</ul>
<p>All other values will be filled in with defaults, although this will typically not produce a reasonable mission description, depending on the modules selected.  We begin with an empty set of modules, which would load all of the prototypes, and a single instrument and starlight suppression system, which will define the default observing mode. In a directory of your choosing (preferably outside of <code class="docutils literal notranslate"><span class="pre">EXOSIMSROOT</span></code> - see <a class="reference internal" href="install.html#exosimsroot"><span class="std std-ref">here</span></a>), create a file called <code class="docutils literal notranslate"><span class="pre">test.json</span></code> with the following contents:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;PlanetPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;StarCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;OpticalSystem&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;ZodiacalLight&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;BackgroundSources&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PlanetPhysicalModel&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Observatory&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeKeeping&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PostProcessing&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Completeness&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TargetList&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SimulatedUniverse&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveySimulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveyEnsemble&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
 <span class="p">},</span>
 <span class="nt">&quot;scienceInstruments&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;starlightSuppressionSystems&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span> <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can create a <code class="docutils literal notranslate"><span class="pre">MissionSim</span></code> object with this script, but it won’t be particularly useful, since there are no real stars in the prototype <code class="docutils literal notranslate"><span class="pre">StarCatalog</span></code>.  We’ll do it anyway to sanity check that the code is working.  In a python interpreter running in the same directory as your test script run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">EXOSIMS.MissionSim</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">EXOSIMS</span><span class="o">.</span><span class="n">MissionSim</span><span class="o">.</span><span class="n">MissionSim</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see outputs showing the modules being loaded as the simulation object is instantiated, along the lines of</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Imported</span> <span class="n">SurveyEnsemble</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.SurveyEnsemble</span>
<span class="n">Imported</span> <span class="n">SurveySimulation</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.SurveySimulation</span>
<span class="n">Imported</span> <span class="n">SimulatedUniverse</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.SimulatedUniverse</span>
<span class="n">Imported</span> <span class="n">TargetList</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.TargetList</span>
<span class="n">Imported</span> <span class="n">StarCatalog</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.StarCatalog</span>
<span class="n">Imported</span> <span class="n">OpticalSystem</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.OpticalSystem</span>
<span class="n">Imported</span> <span class="n">ZodiacalLight</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.ZodiacalLight</span>
<span class="n">Imported</span> <span class="n">PostProcessing</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.PostProcessing</span>
<span class="n">Imported</span> <span class="n">BackgroundSources</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.BackgroundSources</span>
<span class="n">Imported</span> <span class="n">Completeness</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.Completeness</span>
<span class="n">Imported</span> <span class="n">PlanetPopulation</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.PlanetPopulation</span>
<span class="n">Imported</span> <span class="n">PlanetPhysicalModel</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.PlanetPhysicalModel</span>
<span class="n">Imported</span> <span class="n">Observatory</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.Observatory</span>
<span class="n">Imported</span> <span class="n">TimeKeeping</span> <span class="p">(</span><span class="n">prototype</span> <span class="n">module</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">EXOSIMS.Prototypes.TimeKeeping</span>
<span class="n">Numpy</span> <span class="n">random</span> <span class="n">seed</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">491873991</span>
</pre></div>
</div>
<p>Printing the contents of <code class="docutils literal notranslate"><span class="pre">sim.TargetList.nStars</span></code> and <code class="docutils literal notranslate"><span class="pre">sim.SimulatedUniverse.plan2star</span></code> will show that this simulation has one (fake) star with one simulated planet (<code class="docutils literal notranslate"><span class="pre">plan2star</span></code> is an array of indices mapping planet attributes to stars - in this case it is a single element array mapping to star 0). This planet is generated with properties that ensure that it is detectable with all of the default settings in the other modules.</p>
</div>
<div class="section" id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<p>Now we must decide what kind of universe we will be modeling.  Let’s select the EXOCAT-1 input catalog (<a class="reference external" href="http://nexsci.caltech.edu/missions/EXEP/EXEPstarlist.html">http://nexsci.caltech.edu/missions/EXEP/EXEPstarlist.html</a>), provided by the <code class="docutils literal notranslate"><span class="pre">EXOCAT1</span></code> <code class="docutils literal notranslate"><span class="pre">StarCatalog</span></code> implementation and only model Earth-twins in the habitable zone.  We have two suitable <code class="docutils literal notranslate"><span class="pre">PlanetPopulation</span></code> implementations - <code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone1</span></code> and <code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone2</span></code>, but we would like to override the defaults and only consider eccentricities between 0 and 0.35 so we will use <code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone2</span></code> (<code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone1</span></code> does not allow for overriding orbital parameters).  Our JSON script now becomes:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;PlanetPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot;EarthTwinHabZone2&quot;</span><span class="p">,</span>
 <span class="nt">&quot;StarCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot;EXOCAT1&quot;</span><span class="p">,</span>
 <span class="nt">&quot;OpticalSystem&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;ZodiacalLight&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;BackgroundSources&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PlanetPhysicalModel&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Observatory&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeKeeping&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PostProcessing&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Completeness&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TargetList&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SimulatedUniverse&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveySimulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveyEnsemble&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
 <span class="p">},</span>
 <span class="nt">&quot;scienceInstruments&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;starlightSuppressionSystems&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;erange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We again build a <code class="docutils literal notranslate"><span class="pre">MissionSim</span></code> object called <code class="docutils literal notranslate"><span class="pre">sim</span></code> using this script and then verify that our <code class="docutils literal notranslate"><span class="pre">erange</span></code> has overwritten the default by looking at the contents of <code class="docutils literal notranslate"><span class="pre">sim.PlanetPopulation.erange</span></code> and by printing <code class="docutils literal notranslate"><span class="pre">sim.SimulatedUniverse.e.min(),</span> <span class="pre">sim.SimulatedUniverse.e.max()</span></code>.  The former shows us the range used in sampling by the <code class="docutils literal notranslate"><span class="pre">PlanetPopulation</span></code> while the latter shows the range of values actually sampled when creating the simulated universe.</p>
<p>Another important thing to note is that the <code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone2</span></code> populations set the <code class="docutils literal notranslate"><span class="pre">constrainOrbits</span></code> keyword to <code class="docutils literal notranslate"><span class="pre">True</span></code> by default.   This flag forces all orbital radii to be within the semi-major axis range (so that <span class="math notranslate">\(a(1+e) \le a_\mathrm{max}\)</span> and  <span class="math notranslate">\(a(1-e) \ge a_\mathrm{min}\)</span>). At the same time, the <code class="docutils literal notranslate"><span class="pre">EarthTwinHabZone</span></code> implementations also set the <code class="docutils literal notranslate"><span class="pre">scaleOrbits</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>, which causes the semi-major axes to be scaled by the square root of the stellar luminosities as they are generated in the <code class="docutils literal notranslate"><span class="pre">SimulatedUniverse</span></code>.  To verify that these things are happening we can execute the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">Ls</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">TargetList</span><span class="o">.</span><span class="n">L</span><span class="p">[</span><span class="n">sim</span><span class="o">.</span><span class="n">SimulatedUniverse</span><span class="o">.</span><span class="n">plan2star</span><span class="p">]</span>
<span class="n">smas</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">SimulatedUniverse</span><span class="o">.</span><span class="n">a</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Ls</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="n">smas</span> <span class="o">&lt;=</span> <span class="n">sim</span><span class="o">.</span><span class="n">PlanetPopulation</span><span class="o">.</span><span class="n">arange</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">smas</span> <span class="o">&gt;=</span> <span class="n">sim</span><span class="o">.</span><span class="n">PlanetPopulation</span><span class="o">.</span><span class="n">arange</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="n">smas</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sim</span><span class="o">.</span><span class="n">SimulatedUniverse</span><span class="o">.</span><span class="n">e</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">sim</span><span class="o">.</span><span class="n">PlanetPopulation</span><span class="o">.</span><span class="n">arange</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">smas</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">sim</span><span class="o">.</span><span class="n">SimulatedUniverse</span><span class="o">.</span><span class="n">e</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">sim</span><span class="o">.</span><span class="n">PlanetPopulation</span><span class="o">.</span><span class="n">arange</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">plan2star</span></code> attribute maps the simulated planets to their parent stars in the target list object, allowing us to extract the stellar luminosities.  Both of the logical tests should evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> (both the semi-major axes and extrema of the orbital radii should fall within the semi-major axis range with the default flags).</p>
<p>Another thing to test is that we are generating the proper number of planets.  In this population, this is controlled by the <code class="docutils literal notranslate"><span class="pre">eta</span></code> parameter (also settable in the JSON script), which defaults to 0.1, meaning that we expect one planet per ten stars, on average.  As these are generated probabilistically, we will not have an exact occurrence rate of 0.1 in any given simulation, but over many simulations, we should expect to average to this rate.  We can explicitly test this by executing the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rate</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">rate</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">SimulatedUniverse</span><span class="o">.</span><span class="n">plan2star</span><span class="p">))</span><span class="o">/</span><span class="n">sim</span><span class="o">.</span><span class="n">TargetList</span><span class="o">.</span><span class="n">nStars</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">reset_sim</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">rate</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The rate should be very nearly 0.1 (with standard Poisson error).</p>
<p>At this point, we should have a large number of stars in our target list (verify by printing <code class="docutils literal notranslate"><span class="pre">sim.TargetList.nStars</span></code>) because the prototype Completeness isn’t calculating the true completeness, and the default instrument settings will result in very low integration times for most stars, meaning that they won’t be filtered out based on your integration time cutoff, encoded in <code class="docutils literal notranslate"><span class="pre">sim.OpticalSystem.intCutoff</span></code> with a default value of 50 days, and also settable as <code class="docutils literal notranslate"><span class="pre">intCutoff</span></code> in the JSON script.  The filtering works by calculating the minimum necessary integration time (with no zodiacal light contribution) for a planet of <code class="docutils literal notranslate"><span class="pre">sim.OpticalSystem.dMag0</span></code> at a working angle of <code class="docutils literal notranslate"><span class="pre">sim.OpticalSystem.WA0</span></code> (both of these also settable in the JSON script as <code class="docutils literal notranslate"><span class="pre">dMag0</span></code> and <code class="docutils literal notranslate"><span class="pre">WA0</span></code>, respectively. The default <code class="docutils literal notranslate"><span class="pre">dMag0</span></code> is 15 (<span class="math notranslate">\(10^{-6}\)</span> contrast), meaning that the vast majority of targets are retained.</p>
</div>
<div class="section" id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<p>Now we can describe the actual instrument.  We wish to model a 4 meter diameter, unobscured primary.  Our coronagraph will have an inner working angle of 100 mas and an outer working angle of 1 arcsecond, with a constant contrast of <span class="math notranslate">\(10^{-11}\)</span>. We will assume a modest post-processing factor of 0.1 (meaning that we can reduce residual speckle noise by one order of magnitude via post-processing). The JSON script now looks like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;PlanetPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot;EarthTwinHabZone2&quot;</span><span class="p">,</span>
 <span class="nt">&quot;StarCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot;EXOCAT1&quot;</span><span class="p">,</span>
 <span class="nt">&quot;OpticalSystem&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;ZodiacalLight&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;BackgroundSources&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PlanetPhysicalModel&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Observatory&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeKeeping&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PostProcessing&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Completeness&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TargetList&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SimulatedUniverse&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveySimulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveyEnsemble&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
 <span class="p">},</span>
 <span class="nt">&quot;scienceInstruments&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;starlightSuppressionSystems&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IWA&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="nt">&quot;OWA&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="nt">&quot;core_contrast&quot;</span><span class="p">:</span> <span class="mf">1.0e-11</span>
 <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;erange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
 <span class="nt">&quot;pupilDiam&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
 <span class="nt">&quot;obscurFac&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="nt">&quot;ppFact&quot;</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We again build a <code class="docutils literal notranslate"><span class="pre">MissionSim</span></code> object called <code class="docutils literal notranslate"><span class="pre">sim</span></code> using the updated script and check that our changes have been applied.  Running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">starlightSuppressionSystems</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;core_contrast&#39;</span><span class="p">](</span><span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">starlightSuppressionSystems</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;lam&#39;</span><span class="p">],</span><span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">starlightSuppressionSystems</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;IWA&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>evaluates the contrast at the coronagraph central wavelength and inner working angle and should return our input constant contrast.  Running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">pupilDiam</span><span class="o">**</span><span class="mf">2.</span><span class="o">*</span><span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">shapeFac</span> <span class="o">-</span> <span class="n">sim</span><span class="o">.</span><span class="n">OpticalSystem</span><span class="o">.</span><span class="n">pupilArea</span>
</pre></div>
</div>
<p>should return zero, verifying that the aperture is unobscured. <code class="docutils literal notranslate"><span class="pre">shapeFac</span></code> is another user-settable parameter, and is defined such that its product with the square of the aperture diameter gives the pupil area (it defaults to the value for circular apertures).</p>
<p>Looking at <code class="docutils literal notranslate"><span class="pre">sim.TargetList.nStars</span></code>, we see that our target list is now significantly smaller than it was before.  This is directly a consequence of setting an inner and outer working angle for our coronagraph (the default values are zero to infinity).  Due to the limited nature of the selected planet population, and finite IWA/OWA instantly filters out the majority of stars, for which the entire planet population would fall outside of this coronagraph’s operating angular separation range.</p>
</div>
<div class="section" id="step-4">
<h3>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h3>
<p>We will now replace the remaining prototype modules which don’t perform the specific calculations and only return dummy values with full implementations.  We will use:</p>
<ul class="simple">
<li>The Nemati <code class="docutils literal notranslate"><span class="pre">OpticalSystem</span></code> (integration time calculations are based on the equations found in <a class="reference internal" href="#nemati2014" id="id1">[Nemati2014]</a>)</li>
<li>The Brown <code class="docutils literal notranslate"><span class="pre">Completeness</span></code> (this is the Monte-Carlo version of the calculation, based on <a class="reference internal" href="#brown2005" id="id2">[Brown2005]</a>; alternatively, we have <code class="docutils literal notranslate"><span class="pre">GarrettCompletness</span></code> which is a fully analytical implementation based on <a class="reference internal" href="#garrett2016" id="id3">[Garrett2016]</a>)</li>
<li>The Stark <code class="docutils literal notranslate"><span class="pre">ZodiacalLight</span></code> module (the local zodi is based on modeling from <a class="reference internal" href="#stark2014" id="id4">[Stark2014]</a>)</li>
<li>The Forecaster <code class="docutils literal notranslate"><span class="pre">PlanetPhysicalModel</span></code> implementation (this uses Forecaster <a class="reference internal" href="#chen2016" id="id5">[Chen2016]</a> to probabilistically calculate planet densities)</li>
</ul>
<p>Our JSON script now looks as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;PlanetPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot;EarthTwinHabZone2&quot;</span><span class="p">,</span>
 <span class="nt">&quot;StarCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot;EXOCAT1&quot;</span><span class="p">,</span>
 <span class="nt">&quot;OpticalSystem&quot;</span><span class="p">:</span> <span class="s2">&quot;Nemati&quot;</span><span class="p">,</span>
 <span class="nt">&quot;ZodiacalLight&quot;</span><span class="p">:</span> <span class="s2">&quot;Stark&quot;</span><span class="p">,</span>
 <span class="nt">&quot;BackgroundSources&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PlanetPhysicalModel&quot;</span><span class="p">:</span> <span class="s2">&quot;Forecaster&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Observatory&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeKeeping&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PostProcessing&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Completeness&quot;</span><span class="p">:</span> <span class="s2">&quot;BrownCompleteness&quot;</span><span class="p">,</span>
 <span class="nt">&quot;TargetList&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SimulatedUniverse&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveySimulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveyEnsemble&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
 <span class="p">},</span>
 <span class="nt">&quot;scienceInstruments&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;starlightSuppressionSystems&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IWA&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="nt">&quot;OWA&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="nt">&quot;core_contrast&quot;</span><span class="p">:</span> <span class="mf">1.0e-11</span>
 <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;erange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
 <span class="nt">&quot;pupilDiam&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
 <span class="nt">&quot;obscurFac&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="nt">&quot;ppFact&quot;</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Building the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object will now take considerably longer as the Monte Carlo completeness calculation executes (and the output will include status messages regarding this calculation).  Note that this will only happen once per script, as the completeness is cached on disk.
Looking at the new TargetList, we see that it has relatively few targets.  This is due to the completeness filtering.  This is controlled by two parameters: <code class="docutils literal notranslate"><span class="pre">minComp</span></code> and <code class="docutils literal notranslate"><span class="pre">dMagLim</span></code>.  The former sets the cutoff below which targets are discarded, and the second sets the limiting <span class="math notranslate">\(\Delta\)</span>mag of the dimmest planets of interest (the effective instrumental contrast floor used in the completeness calculation). The default values for these parameters (which can be confirmed either from the code, or by generating an outSpec dictionary, or by querying the parameters in the <code class="docutils literal notranslate"><span class="pre">sim.Completeness</span></code> object) are 0.1 and 25, respectively.  Given that the population of Earth twins is typically dimmer than 25, these settings lead to relatively low completeness values.</p>
<p>If we wish to expand our initial target list, we can change <code class="docutils literal notranslate"><span class="pre">dMagLim</span></code> or <code class="docutils literal notranslate"><span class="pre">minComp</span></code> (or both).  It is important to note that the <code class="docutils literal notranslate"><span class="pre">dMagLim</span></code> parameter value serves as the default for the <code class="docutils literal notranslate"><span class="pre">dMagint</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">SurveySimulation</span></code> module, which (in the prototype implementation) sets the target planet magnitude used in determining integration times for each target.  Increasing <code class="docutils literal notranslate"><span class="pre">dMagLim</span></code> without changing <code class="docutils literal notranslate"><span class="pre">dMagInt</span></code> will therefore cause integration times to grow, and may potentially waste a lot of mission time. We therefore allow for independent setting of these two parameters. However, once you select a <code class="docutils literal notranslate"><span class="pre">dMagInt</span></code> that is different from the <code class="docutils literal notranslate"><span class="pre">dMagLim</span></code>, you explicitly decouple the completeness from the execution of the survey (this is not a large consideration, as the two are always fundamentally different, but is important to remember when interpreting results).</p>
</div>
<div class="section" id="step-5">
<h3>Step 5<a class="headerlink" href="#step-5" title="Permalink to this headline">¶</a></h3>
<p>Finally, we will fill in a few more mission details.  We will make this a five year mission with one year of integration time dedicated to planet finding.   We also wish to only perform detections, and not spend any time on spectral characterizations.  This is achieved by setting the SNR to zero in the characterization observing mode.  Right now, there is only one observing mode that is automatically generated from the single instrument and starlight suppression system (stored in <code class="docutils literal notranslate"><span class="pre">sim.OpticalSystem.observingModes</span></code>), so we will have to define a dummy spectrometer instrument and two modes - one for detection and one for characterization.  Our JSON script now looks like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;PlanetPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot;EarthTwinHabZone2&quot;</span><span class="p">,</span>
 <span class="nt">&quot;StarCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot;EXOCAT1&quot;</span><span class="p">,</span>
 <span class="nt">&quot;OpticalSystem&quot;</span><span class="p">:</span> <span class="s2">&quot;Nemati&quot;</span><span class="p">,</span>
 <span class="nt">&quot;ZodiacalLight&quot;</span><span class="p">:</span> <span class="s2">&quot;Stark&quot;</span><span class="p">,</span>
 <span class="nt">&quot;BackgroundSources&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PlanetPhysicalModel&quot;</span><span class="p">:</span> <span class="s2">&quot;Forecaster&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Observatory&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeKeeping&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;PostProcessing&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;Completeness&quot;</span><span class="p">:</span> <span class="s2">&quot;BrownCompleteness&quot;</span><span class="p">,</span>
 <span class="nt">&quot;TargetList&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SimulatedUniverse&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveySimulation&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
 <span class="nt">&quot;SurveyEnsemble&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
 <span class="p">},</span>
 <span class="nt">&quot;scienceInstruments&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span> <span class="p">},</span>
 <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;spectrometer&quot;</span> <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;starlightSuppressionSystems&quot;</span><span class="p">:</span> <span class="p">[</span>
 <span class="p">{</span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IWA&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="nt">&quot;OWA&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="nt">&quot;core_contrast&quot;</span><span class="p">:</span> <span class="mf">1.0e-11</span>
 <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;erange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
 <span class="nt">&quot;pupilDiam&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
 <span class="nt">&quot;obscurFac&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="nt">&quot;ppFact&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
 <span class="nt">&quot;observingModes&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;instName&quot;</span><span class="p">:</span> <span class="s2">&quot;imager&quot;</span><span class="p">,</span>
      <span class="nt">&quot;systName&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span><span class="p">,</span>
      <span class="nt">&quot;detectionMode&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;SNR&quot;</span><span class="p">:</span> <span class="mi">5</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;instName&quot;</span><span class="p">:</span> <span class="s2">&quot;spectrometer&quot;</span><span class="p">,</span>
      <span class="nt">&quot;systName&quot;</span><span class="p">:</span> <span class="s2">&quot;coronagraph&quot;</span><span class="p">,</span>
      <span class="nt">&quot;SNR&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
 <span class="p">],</span>
 <span class="nt">&quot;minComp&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
 <span class="nt">&quot;dMagLim&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
 <span class="nt">&quot;missionLife&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
 <span class="nt">&quot;missionPortion&quot;</span><span class="p">:</span> <span class="mf">0.2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After creating a new <code class="docutils literal notranslate"><span class="pre">sim</span></code> object with this script, we are now ready to run our simulation. We execute <code class="docutils literal notranslate"><span class="pre">sim.run_sim()</span></code> and the simulation progress is printed as it runs, terminating somewhere near 1826.25 days (the actual mission end time will depend on the specific observations scheduled).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible for the mission end time to be greater than the mission lifetime as observations are not interrupted if they extend past the end of the nominal mission life.  However, no new observations will be scheduled after this point.</p>
</div>
<p>We can now use the same tools as described in <a class="reference internal" href="#runsimandanalyze"><span class="std std-ref">Running a Simulation and Analyzing Results</span></a> to analyze the results.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="nemati2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Nemati2014]</a></td><td>Nemati, Bijan (2014) Detector selection for the WFIRST-AFTA coronagraph integral field spectrograph, Proc. SPIE, 91430</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brown2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Brown2005]</a></td><td>Brown, R. A. (2005) Single-visit photometric and obscurational completeness, ApJ 624</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="garrett2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Garrett2016]</a></td><td>Garett, D. and Savransky, D. (2016) Analytical Formulation of the Single-visit Completeness Joint Probability Density Function, ApJ 828(1)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stark2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Stark2014]</a></td><td>Stark, C., Roberge, A., Mandell, A., and Robinson, T. D. (2014) Maximizing the ExoEarth Candidate Yield from a Future Direct Imaging Mission, ApJ 795(2)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chen2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Chen2016]</a></td><td>Chen, J. and Kipping, D. M. (2016) Probabilistic Forecasting of the Masses and Radii of Other Worlds, ApJ 834(1)</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start Guide</a><ul>
<li><a class="reference internal" href="#exosims-workflow">EXOSIMS Workflow</a><ul>
<li><a class="reference internal" href="#creating-a-missionsimulation">Creating a MissionSimulation</a></li>
<li><a class="reference internal" href="#running-a-simulation-and-analyzing-results">Running a Simulation and Analyzing Results</a></li>
<li><a class="reference internal" href="#running-additional-simulations">Running Additional Simulations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-your-own-mission">Building Your Own Mission</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
<li><a class="reference internal" href="#step-4">Step 4</a></li>
<li><a class="reference internal" href="#step-5">Step 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to EXOSIMS’s documentation!</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installing and Configuring EXOSIMS</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2017, SIOSlab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>