\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Specifications}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exoplanet direct imaging simulation code framework}}{3}{figure.1}}
\newlabel{figure_framework}{{1}{3}{Exoplanet direct imaging simulation code framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Packages}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backbone}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification Format}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules of Fundamental Inputs}{4}{section.5}}
\newlabel{sec:modules}{{5}{4}{Modules of Fundamental Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optical System Description (OSD) NEEDS UPDATING}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Star Catalog (SC)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Outputs}{4}{subsubsection.5.2.2}}
\newlabel{starcatalog}{{5.2.2}{4}{Outputs}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planet Population Definition (PPD) NEEDS UPDATING}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planet Physical Model (PPM) NEEDS UPDATING}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Lifetime}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Current Mission Time Update}{5}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Observatory Definition (OD) CURRENTLY WORKING}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Orbit}{5}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Duty Cycle}{5}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Keepout Definition}{6}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rules NEEDS UPDATING}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Post-Processing (PP) NEEDS UPDATING}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modules Using Internally Generated Data}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target List (TL) NEEDS UPDATING}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Universe (SU) NEEDS UPDATING}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Survey Simulation (SS) NEEDS UPDATING}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Survey Ensemble (SE) NEEDS UPDATING}{6}{subsection.6.4}}
