\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Flowchart of mission simulation. Each box represents a component software module which interacts with other modules as indicated by the arrows. The simulation modules (those that are not classified as input modules) pass all input modules along with their own output. Thus, the Survey Ensemble module has access to all of the input modules and all of the upstream simulation modules.}}{3}{figure.1}}
\newlabel{fig:codeflow}{{1}{3}{Flowchart of mission simulation. Each box represents a component software module which interacts with other modules as indicated by the arrows. The simulation modules (those that are not classified as input modules) pass all input modules along with their own output. Thus, the Survey Ensemble module has access to all of the input modules and all of the upstream simulation modules}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Specifications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Packages}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backbone}{3}{section.4}}
\citation{cahoy2014wavefront}
\citation{shaklan2010error}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification Format}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules of Fundamental Inputs}{4}{section.5}}
\newlabel{sec:modules}{{5}{4}{Modules of Fundamental Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optical System Description (OSD) NEEDS UPDATING}{4}{subsection.5.1}}
\citation{fowler1990demonstration}
\citation{wenger2000simbad}
\citation{perryman1997hipparcos}
\citation{turnbull2012search}
\citation{henry2004}
\citation{Savransky2011}
\citation{Dressing2013,Fortney2007}
\citation{Cumming2008,Howard2010}
\citation{Batalha2013,Fressin2013,Petigura2013}
\citation{McBride2011,Macintosh2014}
\citation{brown2005}
\citation{Stark2014}
\citation{Pollack1986,Marley1999,Fortney2008,Cahoy2010,Spiegel2012,burrows1997nongray,burrows2003beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Star Catalog (SC)}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Outputs}{5}{subsubsection.5.2.2}}
\newlabel{starcatalog}{{5.2.2}{5}{Outputs}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planet Population Definition (PPD) NEEDS UPDATING}{5}{subsection.5.3}}
\citation{brown2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planet Physical Model (PPM) NEEDS UPDATING}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Lifetime}{6}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Current Mission Time Update}{6}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Observatory Definition (OD) CURRENTLY WORKING}{6}{subsection.5.6}}
\citation{Spergel2013}
\citation{savransky2010occulting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Depiction of Observatory Definition module including inputs, tasks, and outputs. }}{7}{figure.2}}
\newlabel{fig:observatory}{{2}{7}{Depiction of Observatory Definition module including inputs, tasks, and outputs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Orbit}{7}{subsubsection.5.6.1}}
\citation{kasdin2006}
\citation{Stark2014}
\citation{lafreniere2007new}
\citation{soummer2012detection}
\citation{kasdin2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Duty Cycle}{8}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Keepout Definition}{8}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rules NEEDS UPDATING}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Post-Processing (PP) NEEDS UPDATING}{8}{subsection.5.8}}
\citation{savransky2008}
\citation{perez2007ipython}
\bibstyle{apalike}
\bibdata{icd}
\bibcite{Batalha2013}{{1}{2013}{{Batalha et~al.}}{{}}}
\bibcite{brown2010new}{{2}{2010}{{Brown and Soummer}}{{}}}
\bibcite{brown2005}{{3}{2005}{{Brown}}{{}}}
\bibcite{burrows1997nongray}{{4}{1997}{{{Burrows} et~al.}}{{}}}
\bibcite{burrows2003beyond}{{5}{2003}{{Burrows et~al.}}{{}}}
\bibcite{cahoy2014wavefront}{{6}{2014}{{Cahoy et~al.}}{{}}}
\bibcite{Cahoy2010}{{7}{2010}{{Cahoy et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modules Using Internally Generated Data}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target List (TL) NEEDS UPDATING}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Universe (SU) NEEDS UPDATING}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Survey Simulation (SS) NEEDS UPDATING}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Survey Ensemble (SE) NEEDS UPDATING}{9}{subsection.6.4}}
\bibcite{Cumming2008}{{8}{2008}{{Cumming et~al.}}{{}}}
\bibcite{Dressing2013}{{9}{2013}{{Dressing and Charbonneau}}{{}}}
\bibcite{Fortney2007}{{10}{2007}{{Fortney et~al.}}{{}}}
\bibcite{Fortney2008}{{11}{2008}{{Fortney et~al.}}{{}}}
\bibcite{fowler1990demonstration}{{12}{1990}{{Fowler and Gatley}}{{}}}
\bibcite{Fressin2013}{{13}{2013}{{Fressin et~al.}}{{}}}
\bibcite{henry2004}{{14}{2004}{{Henry}}{{}}}
\bibcite{Howard2010}{{15}{2010}{{Howard et~al.}}{{}}}
\bibcite{kasdin2006}{{16}{2006}{{Kasdin and Braems}}{{}}}
\bibcite{lafreniere2007new}{{17}{2007}{{Lafreni\`{e}re et~al.}}{{}}}
\bibcite{Macintosh2014}{{18}{2014}{{Macintosh et~al.}}{{}}}
\bibcite{Marley1999}{{19}{1999}{{Marley et~al.}}{{}}}
\bibcite{McBride2011}{{20}{2011}{{McBride et~al.}}{{}}}
\bibcite{perez2007ipython}{{21}{2007}{{Perez and Granger}}{{}}}
\bibcite{perryman1997hipparcos}{{22}{1997}{{Perryman et~al.}}{{}}}
\bibcite{Petigura2013}{{23}{2013}{{Petigura et~al.}}{{}}}
\bibcite{Pollack1986}{{24}{1986}{{Pollack et~al.}}{{}}}
\bibcite{Savransky2011}{{25}{2011}{{Savransky et~al.}}{{}}}
\bibcite{savransky2008}{{26}{2008}{{Savransky and Kasdin}}{{}}}
\bibcite{savransky2010occulting}{{27}{2010}{{Savransky et~al.}}{{}}}
\bibcite{shaklan2010error}{{28}{2010}{{Shaklan et~al.}}{{}}}
\bibcite{soummer2012detection}{{29}{2012}{{Soummer et~al.}}{{}}}
\bibcite{Spergel2013}{{30}{2013}{{Spergel et~al.}}{{}}}
\bibcite{Spiegel2012}{{31}{2012}{{Spiegel and Burrows}}{{}}}
\bibcite{Stark2014}{{32}{2014}{{Stark et~al.}}{{}}}
\bibcite{turnbull2012search}{{33}{2012}{{Turnbull et~al.}}{{}}}
\bibcite{wenger2000simbad}{{34}{2000}{{Wenger et~al.}}{{}}}
