\begin{thebibliography}{}

\bibitem[Batalha et~al., 2013]{Batalha2013}
Batalha, N.~M., Rowe, J.~F., Bryson, S.~T., Barclay, T., Burke, C.~J.,
  Caldwell, D.~A., Christiansen, J.~L., Mullally, F., Thompson, S.~E., Brown,
  T.~M., et~al. (2013).
\newblock Planetary candidates observed by kepler. iii. analysis of the first
  16 months of data.
\newblock {\em The Astrophysical Journal Supplement Series}, 204(2):24.

\bibitem[Brown and Soummer, 2010]{brown2010new}
Brown, R. and Soummer, R. (2010).
\newblock New completeness methods for estimating exoplanet discoveries by
  direct detection.
\newblock {\em The Astrophysical Journal}, 715:122.

\bibitem[Brown, 2005]{brown2005}
Brown, R.~A. (2005).
\newblock Single-visit photometric and obscurational completeness.
\newblock {\em The Astrophysical Journal}, 624:1010--1024.

\bibitem[{Burrows} et~al., 1997]{burrows1997nongray}
{Burrows}, A., {Marley}, M., {Hubbard}, W.~B., {Lunine}, J.~I., {Guillot}, T.,
  {Saumon}, D., {Freedman}, R., {Sudarsky}, D., and {Sharp}, C. (1997).
\newblock {A Nongray Theory of Extrasolar Giant Planets and Brown Dwarfs}.
\newblock {\em The Astrophysical Journal}, 491:856--+.

\bibitem[Burrows et~al., 2003]{burrows2003beyond}
Burrows, A., Sudarsky, D., and Lunine, J.~I. (2003).
\newblock Beyond the t dwarfs: Theoretical spectra, colors, and detectability
  of the coolest brown dwarfs.
\newblock {\em The Astrophysical Journal}, 596:587.

\bibitem[Cahoy et~al., 2014]{cahoy2014wavefront}
Cahoy, K.~L., Marinan, A.~D., Novak, B., Kerr, C., Nguyen, T., Webber, M.,
  Falkenburg, G., and Barg, A. (2014).
\newblock Wavefront control in space with mems deformable mirrors for exoplanet
  direct imaging.
\newblock {\em Journal of Micro/Nanolithography, MEMS, and MOEMS},
  13(1):011105--011105.

\bibitem[Cahoy et~al., 2010]{Cahoy2010}
Cahoy, K.~L., Marley, M.~S., and Fortney, J.~J. (2010).
\newblock Exoplanet albedo spectra and colors as a function of planet phase,
  separation, and metallicity.
\newblock {\em The Astrophysical Journal}, 724(1):189.

\bibitem[Cumming et~al., 2008]{Cumming2008}
Cumming, A., Butler, R.~P., Marcy, G.~W., Vogt, S.~S., Wright, J.~T., and
  Fischer, D.~A. (2008).
\newblock The keck planet search: detectability and the minimum mass and
  orbital period distribution of extrasolar planets.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  120(867):531--554.

\bibitem[Dressing and Charbonneau, 2013]{Dressing2013}
Dressing, C.~D. and Charbonneau, D. (2013).
\newblock The occurrence rate of small planets around small stars.
\newblock {\em The Astrophysical Journal}, 767(1):95.

\bibitem[Fortney et~al., 2007]{Fortney2007}
Fortney, J., Marley, M., and Barnes, J. (2007).
\newblock Planetary radii across five orders of magnitude in mass and stellar
  insolation: application to transits.
\newblock {\em The Astrophysical Journal}, 659(2):1661.

\bibitem[Fortney et~al., 2008]{Fortney2008}
Fortney, J.~J., Marley, M.~S., Saumon, D., and Lodders, K. (2008).
\newblock Synthetic spectra and colors of young giant planet atmospheres:
  effects of initial conditions and atmospheric metallicity.
\newblock {\em The Astrophysical Journal}, 683(2):1104.

\bibitem[Fowler and Gatley, 1990]{fowler1990demonstration}
Fowler, A. and Gatley, I. (1990).
\newblock Demonstration of an algorithm for read-noise reduction in infrared
  arrays.
\newblock {\em The Astrophysical Journal}, 353:L33.

\bibitem[Fressin et~al., 2013]{Fressin2013}
Fressin, F., Torres, G., Charbonneau, D., Bryson, S.~T., Christiansen, J.,
  Dressing, C.~D., Jenkins, J.~M., Walkowicz, L.~M., and Batalha, N.~M. (2013).
\newblock The false positive rate of kepler and the occurrence of planets.
\newblock {\em The Astrophysical Journal}, 766(2):81.

\bibitem[Henry, 2004]{henry2004}
Henry, T.~J. (2004).
\newblock The mass-luminosity relation from end to end.
\newblock In Hilditch, R.~W., Hensberge, H., and Pavlovski, K., editors, {\em
  Spectroscopically and Spatially Resolving the Components of the Close Binary
  Stars, Proceedings of the Workshop held 20-24 October 2003 in Dubrovnik,
  Croatia}, volume 318. ASP Conference Series, San Francisco.

\bibitem[Howard et~al., 2010]{Howard2010}
Howard, A.~W., Marcy, G.~W., Johnson, J.~A., Fischer, D.~A., Wright, J.~T.,
  Isaacson, H., Valenti, J.~A., Anderson, J., Lin, D.~N., and Ida, S. (2010).
\newblock The occurrence and mass distribution of close-in super-earths,
  neptunes, and jupiters.
\newblock {\em Science}, 330(6004):653--655.

\bibitem[Kasdin and Braems, 2006]{kasdin2006}
Kasdin, N.~J. and Braems, I. (2006).
\newblock Linear and bayesian planet detection algorithms for the terrestrial
  planet finder.
\newblock {\em The Astrophysical Journal}, 646:1260--1274.

\bibitem[Lafreni\`{e}re et~al., 2007]{lafreniere2007new}
Lafreni\`{e}re, D., Marois, C., Doyon, R., Nadeau, D., and Artigau, E. (2007).
\newblock A new algorithm for point-spread function subtraction in
  high-contrast imaging: A demonstration with angular differential imaging.
\newblock {\em The Astrophysical journal}, 660(1):770--780.

\bibitem[Macintosh et~al., 2014]{Macintosh2014}
Macintosh, B., Graham, J.~R., Ingraham, P., Konopacky, Q., Marois, C., Perrin,
  M., Poyneer, L., Bauman, B., Barman, T., Burrows, A.~S., et~al. (2014).
\newblock First light of the gemini planet imager.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(35):12661--12666.

\bibitem[Marley et~al., 1999]{Marley1999}
Marley, M.~S., Gelino, C., Stephens, D., Lunine, J.~I., and Freedman, R.
  (1999).
\newblock Reflected spectra and albedos of extrasolar giant planets. i. clear
  and cloudy atmospheres.
\newblock {\em The Astrophysical Journal}, 513(2):879.

\bibitem[McBride et~al., 2011]{McBride2011}
McBride, J., Graham, J.~R., Macintosh, B., Beckwith, S.~V., Marois, C.,
  Poyneer, L.~A., and Wiktorowicz, S.~J. (2011).
\newblock Experimental design for the gemini planet imager.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  123(904):692--708.

\bibitem[Perez and Granger, 2007]{perez2007ipython}
Perez, F. and Granger, B.~E. (2007).
\newblock Ipython: a system for interactive scientific computing.
\newblock {\em Computing in Science \& Engineering}, 9(3):21--29.

\bibitem[Perryman et~al., 1997]{perryman1997hipparcos}
Perryman, M.~A., Lindegren, L., Kovalevsky, J., Hoeg, E., Bastian, U.,
  Bernacca, P., Cr{\'e}z{\'e}, M., Donati, F., Grenon, M., Grewing, M., et~al.
  (1997).
\newblock The hipparcos catalogue.
\newblock {\em Astronomy and Astrophysics}, 323:L49--L52.

\bibitem[Petigura et~al., 2013]{Petigura2013}
Petigura, E.~A., Marcy, G.~W., and Howard, A.~W. (2013).
\newblock A plateau in the planet population below twice the size of earth.
\newblock {\em The Astrophysical Journal}, 770(1):69.

\bibitem[Pollack et~al., 1986]{Pollack1986}
Pollack, J.~B., Rages, K., Baines, K.~H., Bergstralh, J.~T., Wenkert, D., and
  Danielson, G.~E. (1986).
\newblock Estimates of the bolometric albedos and radiation balance of uranus
  and neptune.
\newblock {\em Icarus}, 65(2):442--466.

\bibitem[Savransky et~al., 2011]{Savransky2011}
Savransky, D., Cady, E., and Kasdin, N.~J. (2011).
\newblock Parameter distributions of keplerian orbits.
\newblock {\em The Astrophysical Journal}, 728(1):66.

\bibitem[Savransky and Kasdin, 2008]{savransky2008}
Savransky, D. and Kasdin, N.~J. (2008).
\newblock Design reference mission construction for planet finders.
\newblock In {\em Proc. SPIE}, volume 7010.

\bibitem[Savransky et~al., 2010]{savransky2010occulting}
Savransky, D., Spergel, D.~N., Kasdin, N.~J., Cady, E.~J., Lisman, P.~D.,
  Pravdo, S.~H., Shaklan, S.~B., and Fujii, Y. (2010).
\newblock Occulting ozone observatory science overview.
\newblock In {\em Proc. SPIE}, volume 7731, page 77312H.

\bibitem[Shaklan et~al., 2010]{shaklan2010error}
Shaklan, S.~B., Noecker, M.~C., Lo, A.~S., Glassman, T., Dumont, P.~J., Jordan,
  E.~O., Kasdin, N.~J., W.~C.~Cash, J., Cady, E.~J., and Lawson, P.~R. (2010).
\newblock Error budgeting and tolerancing of starshades for exoplanet
  detection.
\newblock In {\em Proceedings of SPIE}, volume 7731.

\bibitem[Soummer et~al., 2012]{soummer2012detection}
Soummer, R., Pueyo, L., and Larkin, J. (2012).
\newblock Detection and characterization of exoplanets and disks using
  projections on {Karhunen-Loeve} eigenimages.
\newblock {\em The Astrophysical Journal Letters}, 755(2):L28.

\bibitem[Spergel et~al., 2013]{Spergel2013}
Spergel, D., Gehrels, N., Breckinridge, J., Donahue, M., Dressler, A., Gaudi,
  B., Greene, T., Guyon, O., Hirata, C., Kalirai, J., et~al. (2013).
\newblock Wide-field infrared survey telescope-astrophysics focused telescope
  assets wfirst-afta final report.
\newblock {\em arXiv preprint arXiv:1305.5422}.

\bibitem[Spiegel and Burrows, 2012]{Spiegel2012}
Spiegel, D.~S. and Burrows, A. (2012).
\newblock Spectral and photometric diagnostics of giant planet formation
  scenarios.
\newblock {\em The Astrophysical Journal}, 745(2):174.

\bibitem[Stark et~al., 2014]{Stark2014}
Stark, C.~C., Roberge, A., Mandell, A., and Robinson, T.~D. (2014).
\newblock Maximizing the exoearth candidate yield from a future direct imaging
  mission.
\newblock {\em The Astrophysical Journal}, 795(2):122.

\bibitem[Turnbull et~al., 2012]{turnbull2012search}
Turnbull, M.~C., Glassman, T., Roberge, A., Cash, W., Noecker, C., Lo, A.,
  Mason, B., Oakley, P., and Bally, J. (2012).
\newblock {The Search for Habitable Worlds: 1. The Viability of a Starshade
  Mission}.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  124(915):418--447.

\bibitem[Wenger et~al., 2000]{wenger2000simbad}
Wenger, M., Ochsenbein, F., Egret, D., Dubois, P., Bonnarel, F., Borde, S.,
  Genova, F., Jasniewicz, G., Lalo{\"e}, S., Lesteven, S., et~al. (2000).
\newblock The simbad astronomical database-the cds reference database for
  astronomical objects.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 143(1):9--22.

\end{thebibliography}
