# "A Modern Mean Dwarf Stellar Color and Effective Temperature Sequence"
# http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
# Eric Mamajek (JPL/Caltech, University of Rochester) 
# Version 2017.09.06
#
# Much of the content (but not all) of this table was incorporated
# into Table 5 of Pecaut & Mamajek (2013, ApJS, 208, 9;
# http://adsabs.harvard.edu/abs/2013ApJS..208....9P), so that
# reference should be cited. Parts of this table for A/F/G stars also
# appeared in Table 3 of Pecaut, Mamajek, & Bubar (2012, ApJ 756,
# 154).  For example, Table 5 of Pecaut & Mamajek did not include the
# absolute magnitude and luminosity estimates, nor the properties of
# the LTY dwarfs. 
#
# The author's notes on standard stars and mean parameters for
# stars for each dwarf spectral type can be found in the directory at:
# http://www.pas.rochester.edu/~emamajek/spt/. See further notes and
# caveats after the table. Colors are based on Johnson UBV, 
# Tycho BtVt, Cousins RcIc, 2MASS JHKs, and WISE W1/W2/W3/W4 photometry.
#
SpT   Teff  logT  BCv     Mv    logL  B-V    Bt-Vt  U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1   W1-W2  W1-W3  W1-W4  Msun  logAge b-y    #SpT    M_J    M_Ks   Mbol i-z  z-Y  
O3V    46000 4.663 -4.05  -5.7   5.80 -0.32   ...   -1.22    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O3V     ....   ....  -9.75 ...  ...  
O4V    43000 4.633 -3.92  -5.5   5.67 -0.32   ...   -1.20    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O4V     ....   ....  -9.42 ...  ...  
O5V    41500 4.618 -3.77  -5.4   5.58 -0.32   ...   -1.19    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O5V     ....   ....  -9.20 ...  ...  
O5.5V  40000 4.602 -3.65  -5.2   5.46 -0.32   ...   -1.18    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O5.5V   ....   ....  -8.90 ...  ...  
O6V    39000 4.591 -3.57  -5.1   5.37 -0.32   ...   -1.17    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O6V     ....   ....  -8.67 ...  ...  
O6.5V  37300 4.573 -3.45  -4.9   5.24 -0.32   ...   -1.16    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O6.5V   ....   ....  -8.35 ...  ...  
O7V    36500 4.562 -3.38  -4.8   5.17 -0.32   ...   -1.15    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O7V     ....   ....  -8.18 ...  ...  
O7.5V  35000 4.544 -3.26  -4.6   5.05 -0.32   ...   -1.14    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O7.5V   ....   ....  -7.87 ...  ...  
O8V    34500 4.538 -3.22  -4.5   4.99 -0.32   ...   -1.13    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O8V     ....   ....  -7.72 ...  ...  
O8.5V  33000 4.519 -3.13  -4.3   4.87 -0.32   ...   -1.12    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....  O8.5V   ....   ....  -7.43 ...  ...  
O9V    32500 4.512 -3.09  -4.2   4.82 -0.318  ...   -1.114   ...   -0.369  -1.000  -0.164  -0.071   ...     ...    ...    ...    19.6  6.6*  -0.128  O9V    -3.44  -3.20  -7.29 ...  ...  
O9.5V  32000 4.505 -3.05  -4.1   4.76 -0.312  ...   -1.087   ...   -0.361  -0.977  -0.161  -0.069   ...     ...    ...    ...    18    6.7*  -0.125  O9.5V  -3.35  -3.12  -7.15 ...  ...  
B0V    31500 4.498 -3.02  -4.0   4.65 -0.307  ...   -1.067   ...   -0.355  -0.958  -0.159  -0.067   ...     ...    ...    ...    17.5  6.8*  -0.121  B0V    -3.27  -3.04  -6.79 ...  ...  
B0.5V  29000 4.462 -2.87  -3.6   4.47 -0.295  ...   -1.026   ...   -0.338  -0.913  -0.153  -0.063   ...     ...    ...    ...    15    6.9*  -0.120  B0.5V  -2.90  -2.69  -6.43 ...  ...  
B1V    26000 4.415 -2.61  -3.1   4.13 -0.278  ...   -0.995  -0.115 -0.325  -0.874  -0.148  -0.059   ...     ...    ...    ...    11    7.0*  -0.114  B1V    -2.43  -2.23  -5.68 ...  ...  
B1.5V  24500 4.389 -2.43  -2.8   3.89 -0.252 -0.274 -0.910  -0.114 -0.281  -0.752  -0.132  -0.047   0.035   ...    ...    ...    10    7.1*  -0.105  B1.5V  -2.23  -2.05  -5.24 ...  ...  
B2V    20600 4.314 -2.06  -1.7   3.38 -0.210 -0.219 -0.790  -0.094 -0.230  -0.602  -0.113  -0.032   0.036   ...    ...    ...    7.3   7.2*  -0.096  B2V    -1.24  -1.10  -3.71 ...  ...  
B2.5V  18500 4.267 -1.79  -1.4   3.10 -0.198 -0.206 -0.732  -0.087 -0.210  -0.544  -0.105  -0.026   0.036   ...    ...    ...    6.1   7.3*  -0.090  B2.5V  -0.99  -0.86  -3.15 ...  ...  
B3V    17000 4.230 -1.58  -1.1   2.96 -0.178 -0.184 -0.673  -0.080 -0.192  -0.492  -0.098  -0.021   0.036   ...    ...    ...    5.4   7.4*  -0.085  B3V    -0.73  -0.61  -2.64 ...  ...  
B4V    16700 4.223 -1.53  -1.0   2.91 -0.165 -0.170 -0.619  -0.074 -0.176  -0.447  -0.092  -0.016   0.036   ...    ...    ...    5.0   7.5*  -0.081  B4V    -0.66  -0.55  -2.52 ...  ...  
B5V    15700 4.196 -1.35  -0.9   2.80 -0.156 -0.160 -0.581  -0.070 -0.165  -0.417  -0.089  -0.013   0.036  -0.045 -0.117 -0.070  4.6   7.7*  -0.075  B5V    -0.59  -0.48  -2.25 ...  ...  
B6V    14500 4.161 -1.16  -0.5   2.54 -0.140 -0.142 -0.504  -0.062 -0.145  -0.358  -0.081  -0.007   0.035  -0.045 -0.117 -0.070  4.0   7.8*  -0.068  B6V    -0.23  -0.14  -1.66 ...  ...  
B7V    14000 4.146 -1.07  -0.4   2.49 -0.128 -0.129 -0.459  -0.058 -0.133  -0.325  -0.077  -0.004   0.035  -0.045 -0.117 -0.070  3.9   7.9*  -0.061  B7V    -0.16  -0.08  -1.47 ...  ...  
B8V    12500 4.097 -0.81  -0.2   2.27 -0.109 -0.107 -0.364  -0.048 -0.108  -0.254  -0.067   0.003   0.034  -0.046 -0.116 -0.067  3.4   8.1*  -0.049  B8V    -0.01   0.05  -0.91 ...  ...  
B9V    10700 4.029 -0.42   0.7   1.79 -0.070 -0.063 -0.200  -0.028 -0.061  -0.121  -0.050   0.016   0.032  -0.063 -0.104 -0.054  2.8   8.3*  -0.035  B9V     0.79   0.82   0.28 ...  ...  
B9.5V  10400 4.017 -0.38   0.8   1.73 -0.050 -0.040 -0.130  -0.017 -0.035  -0.048  -0.044   0.021   0.031  -0.044 -0.091 -0.043  2.5   8.4*  -0.026  B9.5V   0.83   0.85   0.44 ...  ...  
A0V    9700  3.987 -0.24   1.11  1.54  0.000  0.013 -0.005   0.001  0.004   0.041  -0.032   0.028   0.030  -0.041 -0.074 -0.022  2.3   8.5    0.000  A0V     1.07   1.07   0.87 ...  ...  
A1V    9200  3.965 -0.15   1.34  1.41  0.043  0.056  0.033   0.019  0.044   0.101  -0.024   0.031   0.030  -0.036 -0.068 -0.023  2.15  8.6    0.017  A1V     1.25   1.24   1.19 ...  ...  
A2V    8840  3.946 -0.10   1.48  1.33  0.074  0.091  0.063   0.042  0.091   0.188  -0.010   0.034   0.029  -0.034 -0.067 -0.029  2.05  8.7    0.038  A2V     1.32   1.29   1.38 ...  ...  
A3V    8550  3.932 -0.06   1.55  1.29  0.090  0.109  0.077   0.050  0.108   0.228  -0.002   0.034   0.029  -0.033 -0.066 -0.029  2.00  8.7    0.055  A3V     1.35   1.32   1.49 ...  ...  
A4V    8270  3.917 -0.04   1.76  1.20  0.140  0.166  0.097   0.078  0.164   0.353   0.022   0.037   0.029  -0.031 -0.059 -0.021  1.90  8.8    0.071  A4V     1.47   1.41   1.72 ...  ...   
A5V    8080  3.907 -0.03   1.84  1.16  0.160  0.185  0.100   0.089  0.186   0.403   0.031   0.038   0.029  -0.030 -0.058 -0.021  1.85  8.8    0.090  A5V     1.51   1.44   1.81 ...  ...  
A6V    8000  3.903 -0.02   1.89  1.14  0.170  0.194  0.098   0.094  0.197   0.428   0.036   0.038   0.029  -0.030 -0.057 -0.018  1.83  8.9    0.099  A6V     1.54   1.46   1.87 ...  ...  
A7V    7800  3.892  0.00   2.07  1.06  0.210  0.233  0.091   0.117  0.242   0.528   0.055   0.040   0.029  -0.030 -0.056 -0.017  1.76  8.9    0.107  A7V     1.64   1.54   2.07 ...  ...  
A8V    7500  3.874  0.00   2.29  0.97  0.250  0.274  0.082   0.140  0.288   0.626   0.075   0.042   0.028  -0.028 -0.055 -0.009  1.67  9.0    0.132  A8V     1.78   1.66   2.29 ...  ...  
A9V    7440  3.872  0.00   2.30  0.97  0.255  0.279  0.080   0.143  0.294   0.638   0.078   0.043   0.028  -0.028 -0.055 -0.007  1.67  9.0    0.145  A9V     1.78   1.66   2.30 ...  ...  
F0V    7200  3.857 -0.01   2.51  0.89  0.294  0.317  0.053   0.166  0.339   0.732   0.098   0.045   0.028  -0.026 -0.050  0.003  1.59  9.1    0.158  F0V     1.90   1.76   2.50 ...  ...  
F1V    7030  3.847 -0.01   2.79  0.77  0.334  0.350  0.021   0.190  0.385   0.828   0.119   0.047   0.028  -0.026 -0.047  0.009  1.50  9.1    0.204  F1V     2.13   1.96   2.78 ...  ...  
F2V    6810  3.833 -0.02   2.99  0.70  0.374  0.390 -0.008   0.213  0.432   0.925   0.140   0.050   0.028  -0.027 -0.046  0.011  1.44  9.2    0.250  F2V     2.26   2.07   2.97 ...  ...  
F3V    6720  3.827 -0.03   3.08  0.67  0.389  0.405 -0.016   0.222  0.449   0.961   0.147   0.051   0.028  -0.028 -0.046  0.008  1.43  9.2    0.263  F3V     2.32   2.12   3.05 ...  ...  
F4V    6640  3.822 -0.04   3.23  0.61  0.412  0.428 -0.026   0.236  0.476   1.017   0.159   0.052   0.028  -0.029 -0.046  0.000  1.39  9.2    0.277  F4V     2.42   2.21   3.19 ...  ...  
F5V    6510  3.814 -0.04   3.40  0.54  0.438  0.455 -0.029   0.252  0.506   1.079   0.173   0.054   0.028  -0.030 -0.045 -0.004  1.33  9.3    0.290  F5V     2.55   2.32   3.36 ...  ...  
F6V    6340  3.802 -0.05   3.70  0.43  0.484  0.504 -0.021   0.276  0.553   1.185   0.199   0.057   0.028  -0.033 -0.045 -0.012  1.25  9.4    0.317  F6V     2.78   2.52   3.65 ...  ...  
F7V    6240  3.795 -0.06   3.87  0.36  0.510  0.534 -0.012   0.290  0.579   1.244   0.213   0.060   0.027  -0.036 -0.045 -0.013  1.21  9.5    0.332  F7V     2.90   2.63   3.81 ...  ...  
F8V    6170  3.790 -0.07   4.01  0.31  0.530  0.558  0.001   0.300  0.599   1.290   0.225   0.061   0.027  -0.039 -0.044 -0.016  1.18  9.6    0.350  F8V     3.01   2.72   3.96 ...  ...  
F9V    6040  3.781 -0.08   4.15  0.26  0.552  0.587  0.014   0.312  0.620   1.340   0.237   0.063   0.027  -0.041 -0.044 -0.014  1.14  9.7    0.378  F9V     3.11   2.81   4.07 ...  ...  
G0V    5920  3.772 -0.09   4.45  0.14  0.596  0.650  0.058   0.336  0.664   1.440   0.262   0.067   0.027  -0.043 -0.043 -0.010  1.08  9.7    ...    G0V     3.34   3.01   4.40 ...  ...  
G1V    5880  3.769 -0.10   4.50  0.13  0.604  0.661  0.067   0.340  0.672   1.458   0.267   0.068   0.027  -0.044 -0.042 -0.010  1.07  9.8    ...    G1V     3.38   3.04   4.40 ...  ...  
G2V    5770  3.761 -0.11   4.79  0.01  0.650  0.724  0.133   0.363  0.713   1.564   0.293   0.073   0.028  -0.050 -0.040 -0.016  1.02  9.8    ...    G2V     3.57   3.20   4.68 ...  ...  
G3V    5720  3.757 -0.12   4.86 -0.01  0.661  0.739  0.152   0.368  0.722   1.590   0.299   0.074   0.028  -0.050 -0.040 -0.014  1.00  ...    ...    G3V     3.64   3.27   4.74 ...  ...  
G4V    5680  3.754 -0.13   4.94 -0.04  0.674  0.757  0.175   0.374  0.733   1.621   0.307   0.075   0.028  -0.052 -0.041 -0.014  0.99  ...    ...    G4V     3.70   3.32   4.80 ...  ...  
G5V    5660  3.753 -0.13   4.98 -0.05  0.680  0.764  0.185   0.377  0.738   1.635   0.310   0.076   0.028  -0.052 -0.041 -0.014  0.98  ...    ...    G5V     3.74   3.35   4.84 ...  ...  
G6V    5590  3.747 -0.15   5.13 -0.11  0.704  0.796  0.227   0.388  0.758   1.691   0.324   0.079   0.028  -0.053 -0.040 -0.012  0.97  ...    ...    G6V     3.84   3.44   4.98 ...  ...  
G7V    5530  3.743 -0.16   5.18 -0.12  0.713  0.809  0.243   0.393  0.766   1.712   0.329   0.080   0.028  -0.054 -0.040 -0.013  0.96  ...    ...    G7V     3.88   3.47   5.02 ...  ...  
G8V    5490  3.734 -0.17   5.32 -0.17  0.737  0.842  0.284   0.404  0.786   1.768   0.342   0.082   0.028  -0.057 -0.039 -0.018  0.94  ...    ...    G8V     3.97   3.55   5.15 ...  ...  
G9V    5340  3.728 -0.21   5.55 -0.25  0.777  0.894  0.358   0.423  0.820   1.861   0.365   0.087   0.029  -0.060 -0.038 -0.018  0.90  ...    ...    G9V     4.14   3.69   5.34 ...  ...  
K0V    5280  3.723 -0.22   5.76 -0.33  0.816  0.944  0.436   0.443  0.853   1.953   0.387   0.091   0.030  -0.063 -0.037 -0.015  0.87  ...    ...    K0V     4.29   3.81   5.54 ...  ...  
K1V    5170  3.713 -0.26   5.91 -0.37  0.847  0.982  0.502   0.460  0.883   2.034   0.405   0.094   0.030  -0.064 -0.038 -0.013  0.85  ...    ...    K1V     4.47   3.97   5.65 ...  ...  
K2V    5040  3.706 -0.29   6.19 -0.47  0.893  1.047  0.600   0.487  0.929   2.155   0.432   0.099   0.031  -0.068 -0.035 -0.007  0.82  ...    ...    K2V     4.57   4.04   5.88 ...  ...  
K3V    4840  3.685 -0.41   6.57 -0.58  0.990  1.166  0.801   0.544  1.025   2.410   0.490   0.110   0.034  -0.071 -0.031 -0.004  0.78  ...    ...    K3V     4.76   4.16   6.16 ...  ...  
K4V    4620  3.665 -0.55   7.04 -0.71  1.100  1.306  1.004   0.640  1.190   2.733   0.544   0.125   0.039  -0.073 -0.031  0.009  0.73  ...    ...    K4V     4.98   4.31   6.48 ...  ...  
K5V    4410  3.644 -0.68   7.36 -0.78  1.150  1.373  1.081   0.685  1.272   2.883   0.568   0.132   0.042  -0.073 -0.029  0.019  0.71  ...    ...    K5V     5.18   4.48   6.68 ...  ...  
K6V    4230  3.626 -0.81   7.80 -0.90  1.240  1.439  1.184   0.759  1.420   3.143   0.601   0.148   0.049   ...    ...    ...    0.68  ...    ...    K6V     5.41   4.66   6.99 ...  ...  
K7V    4050  3.607 -0.97   8.25 -1.02  1.330  1.532  1.222   0.820  1.565   3.391   0.622   0.167   0.060   ...    ...    ...    0.64  ...    ...    K7V     5.65   4.86   7.28 ...  ...  
K8V    3970  3.599 -1.08   8.58 -1.08  1.380  1.592  1.213   0.857  1.664   3.544   0.631   0.180   0.069   ...    ...    ...    0.63  ...    ...    K8V     5.86   5.04   7.50 ...  ...  
K9V    3880  3.589 -1.22   9.00 -1.22  1.420  1.634  1.197   0.902  1.808   3.737   0.624   0.198   0.082   ...    ...    ...    0.61  ...    ...    K9V     6.05   5.26   7.78 ...  ...  
M0V    3850  3.585 -1.30   9.16 -1.26  1.431  1.650  1.190   0.913  1.848   3.790   0.622   0.203   0.086   ...    ...    ...    0.60  ...    ...    M0V     6.14   5.37   7.90 0.33 ...  
M1V    3700  3.568 -1.53   9.80 -1.42  1.480  ...    1.171   0.968  2.051   4.065   0.610   0.225   0.103   ...    ...    ...    0.53  ...    ...    M1V     6.57   5.74   8.27 0.41 ...  
M1.5V  3650  3.562 -1.57   9.97 -1.47  1.486  ...    1.170   0.978  2.089   4.12    0.607   0.228   0.105   ...    ...    ...    0.50  ...    ...    M1.5V   6.69   5.85   8.40 0.47 ...   
M2V    3550  3.550 -1.65  10.30 -1.57  1.500  ...    1.170   1.001  2.173   4.24    0.600   0.234   0.110   ...    ...    ...    0.48  ...    ...    M2V     6.89   6.06   8.65 0.53 ...  
M2.5V  3500  3.544 -1.76  10.70 -1.68  1.522  ...    1.175   1.041  2.306   4.43    0.589   0.244   0.117   ...    ...    ...    0.44  ...    ...    M2.5V   7.01   6.27   8.94 0.57 ...  
M3V    3410  3.533 -1.97  11.14 -1.78  1.544  ...    1.181   1.079  2.420   4.60    0.579   0.252   0.122   ...    ...    ...    0.39  ...    ...    M3V     7.40   6.54   9.17 0.61 ...  
M3.5V  3250  3.512 -2.27  12.19 -2.07  1.602  ...    1.200   1.178  2.680   5.00    0.558   0.269   0.132   ...    ...    ...    0.28  ...    ...    M3.5V   8.02   7.19   9.92 0.66 ...  
M4V    3200  3.505 -2.59  12.80 -2.20  1.661  ...    1.222   1.241  2.831   5.25    0.557   0.282   0.139   ...    ...    ...    0.22  ...    ...    M4V     8.39   7.55  10.21 0.71 ...  
M4.5V  3100  3.491 -3.05  13.57 -2.31  1.72   ...    1.23    1.345  3.073   5.64    0.564   0.301   ...     ...    ...    ...    0.18  ...    ...    M4.5V   8.79   7.93  10.52 0.81 ...  
M5V    3030  3.481 -3.28  14.30 -2.52  1.874  ...    1.24    1.446  3.277   5.94    0.580   0.311   ...     0.17   ...    ...    0.15  ...    ...    M5V     9.25   8.36  11.02 0.91 0.47 
M5.5V  3000  3.477 -3.80  15.51 -2.79  1.91   ...    1.3     1.656  3.664   6.50    0.588   0.329   ...     0.19   ...    ...    0.12  ...    ...    M5.5V   9.93   9.01  11.71 1.13 0.52 
M6V    2850  3.455 -4.36  16.62 -3.02  2.00   ...    1.3     1.950  4.100   7.30    0.605   0.352   ...     0.21   ...    ...    0.11  ...    ...    M6V    10.28   9.32  12.26 1.45 0.60 
M6.5V  2710  3.433 -4.60  17.07 -3.09  2.06   ...    ...     2.003  4.284   7.60    0.609   0.364   ...     0.22   ...    ...    0.10  ...    ...    M6.5V  10.47   9.47  12.47 1.58 0.64 
M7V    2650  3.423 -5.06  17.81 -3.21  2.06   ...    ...     2.180  4.520   8.05    0.613   0.386   ...     0.24   ...    ...    0.09  ...    ...    M7V    10.76   9.76  12.75 1.77 0.70 
M7.5V  2600  3.415 -5.46  18.42 -3.29  2.17   ...    ...     2.160  4.560   8.45    0.650   0.422   ...     0.25   ...    ...    0.08  ...    ...    M7.5V  10.68   9.97  12.97 1.85 0.74 
M8V    2500  3.398 -5.70  18.84 -3.36  2.20   ...    ...     2.150  4.600   8.73    0.670   0.450   ...     0.26   ...    ...    0.077 ...    ...    M8V    11.23  10.11  13.14 1.93 0.77 
M8.5V  2440  3.387 -5.80  19.14 -3.44  ...    ...    ...     1.967  4.781   8.92    0.685   0.470   ...     0.265  ...    ...    0.071 ...    ...    M8.5V  11.45  10.22  13.34 1.96 0.80 
M9V    2400  3.380 -5.90  19.36 -3.57  ...    ...    ...     1.890  4.660   9.00    0.749   0.480   ...     0.27   ...    ...    0.065 ...    ...    M9V    11.53  10.30  13.67 1.99 0.82 
M9.5V  2320  3.365 -6.13  19.75 -3.55  ...    ...    ...     2.510  4.5     9.30    0.826   0.505   ...     0.27   ...    ...    ...   ...    ...    M9.5V  11.78  10.45  13.62 2.00 0.84
L0V    2250  3.352 ...    20.0  -3.57  ...    ...    ...     ...    4.6     9.45    0.79    0.50    ...     0.27   ...    ...    ...   ...    ...    L0V    11.84  10.55  13.67 2.01 0.86 
L1V    2100  3.322 ...    20.5  -3.70  ...    ...    ...     ...    4.8     9.70    0.80    0.54    ...     0.28   ...    ...    ...   ...    ...    L1V    12.14  10.80  13.99 2.02 0.88 
L2V    1960  3.292 ...    20.9  -3.84  ...    ...    ...     ...    4.9     10.0    0.87    0.57    ...     0.28   ...    ...    ...   ...    ...    L2V    12.34  10.90  14.34 2.04 0.90 
L3V    1830  3.262 ...    21.7  -3.98  ...    ...    ...     ...    5.0     10.4    1.00    0.63    ...     0.29   ...    ...    ...   ...    ...    L3V    12.93  11.30  14.96 2.10 0.92 
L4V    1700  3.230 ...    22.3  -4.11  ...    ...    ...     ...    5.5     10.9    1.14    0.63    ...     0.30   ...    ...    ...   ...    ...    L4V    13.17  11.40  15.02 2.20 0.94 
L5V    1590  3.201 ...    23.1  -4.24  ...    ...    ...     ...    6.0     11.4    1.13    0.65    ...     0.32   ...    ...    ...   ...    ...    L5V    13.60  11.82  15.34 2.33 0.97 
L6V    1490  3.173 ...    ...   -4.36  ...    ...    ...     ...    ...     ...     1.08    0.64    ...     0.36   ...    ...    ...   ...    ...    L6V    13.99  12.27  15.64 2.51 1.00 
L7V    1410  3.149 ...    ...   -4.46  ...    ...    ...     ...    ...     ...     1.10    0.62    ...     0.41   ...    ...    ...   ...    ...    L7V    14.34  12.62  15.89 2.71 1.04 
L8V    1350  3.130 ...    ...   -4.55  ...    ...    ...     ...    ...     ...     1.14    0.63    ...     0.48   ...    ...    ...   ...    ...    L8V    14.47  12.70  16.12 2.93 1.09 
L9V    1300  3.114 ...    ...   -4.61  ...    ...    ...     ...    ...     ...     1.10    0.63    ...     0.57   ...    ...    ...   ...    ...    L9V    14.47  12.74  16.27 3.15 1.16 
T0V    1260  3.100 ...    ...   -4.66  ...    ...    ...     ...    ...     ...     1.02    0.54    ...     0.68   ...    ...    ...   ...    ...    T0V    14.46  12.90  16.39 3.36 1.23 
T1V    1230  3.090 ...    ...   -4.69  ...    ...    ...     ...    ...     ...     1.02    0.45    ...     0.82   ...    ...    ...   ...    ...    T1V    14.34  12.87  16.47 3.55 1.33 
T2V    1200  3.079 ...    ...   -4.73  ...    ...    ...     ...    ...     ...     0.86    0.27    ...     0.99   ...    ...    ...   ...    ...    T2V    14.32  13.19  16.57 3.70 1.43 
T3V    1160  3.064 ...    ...   -4.77  ...    ...    ...     ...    ...     ...     0.68    0.08    ...     1.19   ...    ...    ...   ...    ...    T3V    14.45  13.69  16.67 3.82 1.55 
T4V    1120  3.049 ...    ...   -4.84  ...    ...    ...     ...    ...     ...     0.35   -0.19    ...     1.43   ...    ...    ...   ...    ...    T4V    14.67  14.51  16.84 3.90 1.68 
T4.5V  1090  3.037 ...    ...   -4.90  ...    ...    ...     ...    ...     ...     0.2    -0.06    ...     1.57   ...    ...    ...   ...    ...    T4.5V  14.80  14.66  16.99 3.93 1.75 
T5V    1050  3.021 ...    ...   -4.95  ...    ...    ...     ...    ...     ...     0.2    -0.08    ...     1.70   ...    ...    ...   ...    ...    T5V    15.02  14.90  17.12 3.95 1.81 
T5.5V  1010  3.004 ...    ...   -5.04  ...    ...    ...     ...    ...     ...     0.2    -0.10    ...     1.86   ...    ...    ...   ...    ...    T5.5V  15.28  15.18  17.34 3.97 1.89 
T6V    960   2.982 ...    ...   -5.12  ...    ...    ...     ...    ...     ...     0.1    -0.03    ...     2.02   ...    ...    ...   ...    ...    T6V    15.61  15.54  17.54 3.98 1.96 
T7V    840   2.924 ...    ...   -5.37  ...    ...    ...     ...    ...     ...     0.0     0.00    ...     2.38   ...    ...    ...   ...    ...    T7V    15.77  16.36  18.17 4.01 2.11 
T7.5V  770   2.886 ...    ...   -5.54  ...    ...    ...     ...    ...     ...     0.2    -0.05    ...     2.59   ...    ...    ...   ...    ...    T7.5V  16.51  16.85  18.59 4.05 2.19 
T8V    700   2.845 ...    ...   -5.71  ...    ...    ...     ...    ...     ...     0.2    -0.05    ...     2.79   ...    ...    ...   ...    ...    T8V    17.24  17.43  19.02 4.08 2.26 
T8.5V  610   2.785 ...    ...   -5.93  ...    ...    ...     ...    ...     ...     0.2     ...     ...     ...    ...    ...    ...   ...    ...    T8.5V  18.45  ...    19.57 ...  ...  
T9V    530   2.724 ...    ...   -6.15  ...    ...    ...     ...    ...     ...     0.1    -0.20    ...     ...    ...    ...    ...   ...    ...    T9V    19.67  18.48  20.12 ...  ...  
T9.5V  475   2.677 ...    ...    ...   ...    ...    ...     ...    ...     ...     ...     ...     ...     ...    ...    ...    ...   ...    ...    T9.5V  19.52: 19.32  ...   ...  ...  
Y0V    420   2.623 ...    ...   -6.52  ...    ...    ...     ...    ...     ...     ...    -0.5     ...     2.4    ...    ...    ...   ...    ...    Y0V    21     ...    ...   ...  ...  
Y0.5V  390   2.591 ...    ...    ...   ...    ...    ...     ...    ...     ...     ...    -0.6     ...     2.5    ...    ...    ...   ...    ...    Y0.5V  22     21.5   ...   ...  ...  
Y1V    350   2.544 ...    ...    ...   ...    ...    ...     ...    ...     ...     ...     ...     ...     2.6    ...    ...    ...   ...    ...    Y1V    23     23     ...   ...  ...  
Y1.5V  325   2.512 ...    ...    ...   ...    ...    ...     ...    ...     ...     ...    -0.8     ...     ...    ...    ...    ...   ...    ...    Y1.5V  25     23.5   ...   ...  ...  
Y2V    250   2.398 ...    ...   -8.6   ...    ...    ...     ...    ...     ...     ...     ...     ...     3.4    ...    ...    ...   ...    ...    Y2V    28.3   24     26.2  ...  ...  
#SpT   Teff  logT  BCv    Mv     logL  B-V   Bt-Vt   U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1   W1-W2  W1-W3  W1-W4  Msun  lgAge  b-y    #SpT   M_J    M_Ks   Mbol  i-z  z-Y  

